<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Minshawi Murattal (lückenlos)</string>
  <string name="qari_husary_gapless">Husary (lückenlos)</string>
  <string name="qari_sudais_gapless">Abdurrahman As-Sudais (lückenlos)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (lückenlos)</string>
  <string name="qari_abdulbaset">Abd Al-Basit</string>
  <string name="qari_abdulbaset_mujawwad">Abd Al-Basit Mujawwad</string>
  <string name="qari_basfar">Abdullah Basfar</string>
  <string name="qari_suadis">Abdurrahmaan As-Sudais</string>
  <string name="qari_shatri">Abu Bakr Ash-Shatri</string>
  <string name="qari_afasy">Mishary Al-Afasy</string>
  <string name="qari_saad_al_ghamdi">Saad Al-Ghamdi</string>
  <string name="qari_walk">Ibrahim Walk (Englische Übersetzung)</string>
  <string name="qari_hani_rifai">Hani Ar-Rifai</string>
  <string name="qari_husary_mujawwad">Husary Mujawwad</string>
  <string name="qari_hudhayfi">Ali Al-Hudhaify</string>
  <string name="qari_muaiqly">Maher Al Muaiqly</string>
  <string name="qari_minshawi_mujawwad">Minshawy Mujawwad</string>
  <string name="qari_tablawy">Mohammad al Tablaway</string>
  <string name="qari_ayyoub">Muhammad Ayyoub</string>
  <string name="qari_jibreel">Muhammad Jibreel</string>
  <string name="qari_shuraym">Saood Ash-Shuraym</string>
  <string name="qari_dussary">Yasser Ad-Dussary</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Basit (lückenlos)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (lückenlos)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (lückenlos)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (lückenlos)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (lückenlos)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dussary (lückenlos)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (lückenlos)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yaseen (lückenlos)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (lückenlos)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (lückenlos)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (lückenlos)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (lückenlos)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (lückenlos)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (lückenlos)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (lückenlos)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (lückenlos)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (lückenlos)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (lückenlos)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (lückenlos)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (lückenlos)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">Mishary Al-Afasy (lückenlos)</string>
  <string name="qari_hani_rifai_gapless">Hani Ar-Rifai (lückenlos)</string>
  <string name="qari_ayyoub_gapless">Muhammad Ayyoub (lückenlos)</string>
  <string name="qari_mishari_walk_gapless">Mishari &amp; Ibrahim Walk (Englische, lückenlos)</string>
  <string name="qari_jibreel_gapless">Muhammad Jibreel (lückenlos)</string>
  <string name="qari_basfar_gapless">Abdullah Basfar (lückenlos)</string>
  <string name="qari_walk_gapless">Ibrahim Walk (Englische Übersetzung, lückenlos)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (Kalifornien, lückenlos)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (lückenlos)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (lückenlos)</string>
  <string name="qari_muaiqly_haramain_gapless">Maher Al Muaiqly (Haramain, lückenlos)</string>
  <string name="qari_juhany_gapless">Abdullah Al-Juhany (lückenlos)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Abdul Mohsen Al-Qasim (lückenlos)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (lückenlos)</string>
  <string name="qari_khalifa_taniji_gapless">Khalifa Taniji (lückenlos)</string>
  <string name="qari_abdullah_matroud_gapless">Abdullah Matroud (lückenlos)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (lückenlos)</string>
  <string name="qari_hudhayfi_gapless">Ali Al-Hudhaify (lückenlos)</string>
  <string name="qari_khaled_muhanna_gapless">Khaled Al-Muhanna (lückenlos)</string>
  <string name="qari_husary_mujawwad_gapless">Husary (Mujawwad, lückenlos)</string>
  <string name="qari_husary_muallim_gapless">Husar (Muallim, lückenlos)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ibrahim Al-Akhdar (lückenlos)</string>
  <string name="qari_muaiqly_gapless">Maher Al Muaiqly (lückenlos)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yasser Salama (hadr, lückenlos)</string>
  <string name="qari_khalid_qahtani_gapless">Khalid Al Qahtani (lückenlos)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Arabischer Kommentar, lückenlos)</string>
  <string name="qari_aloosi_gapless">Abdul Rahman Aloosi (lückenlos)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Muhammad Ahmad (lückenlos)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Muhammad Rashad Al-Scherif (lückenlos)</string>
</resources>
