<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="sura_names">
    <item>Al-Fâtihah</item>
    <item>Al-Baqarah</item>
    <item>Âl-`Imrân</item>
    <item>An-Nisâ\'</item>
    <item>Al-Mâ\'idah</item>
    <item>Al-An`âm</item>
    <item>Al-A`râf</item>
    <item>Al-Anfâl</item>
    <item>At-Tawbah</item>
    <item>Yûnus</item>
    <item>Hûd</item>
    <item>Yûsuf</item>
    <item>Ar-Ra`d</item>
    <item>Ibrâhîm</item>
    <item>Al-Hijr</item>
    <item>An-Nahl</item>
    <item>Al-Isrâ’</item>
    <item>Al-Kahf</item>
    <item>Maryam</item>
    <item>Tâ-hâ</item>
    <item>Al-Anbiyâ’</item>
    <item>Al-Hajj</item>
    <item>Al-Mu’minûn</item>
    <item>An-Nûr</item>
    <item>Al-Furqân</item>
    <item>Ash-Shu`arâ’</item>
    <item>An-Naml</item>
    <item>Al-Qasas</item>
    <item>Al-`Ankabût</item>
    <item>Ar-Rûm</item>
    <item>Luqmân</item>
    <item>As-Sajdah</item>
    <item>Al-Ahzâb</item>
    <item>Saba’</item>
    <item>Fâtir</item>
    <item>Yâ-sîn</item>
    <item>As-Sâffât</item>
    <item>Sâd</item>
    <item>Az-Zumar</item>
    <item>Ghâfir</item>
    <item>Fussilat</item>
    <item>Ash-Shûrâ</item>
    <item>Az-Zukhruf</item>
    <item>Ad-Dukhân</item>
    <item>Al-Jâthiyah</item>
    <item>Al-Ahqâf</item>
    <item>Muhammad</item>
    <item>Al-Fath</item>
    <item>Al-Hujurât</item>
    <item>Qâf</item>
    <item>Adh-Dhâriyât</item>
    <item>At-Tûr</item>
    <item>An-Najm</item>
    <item>Al-Qamar</item>
    <item>Ar-Rahmân</item>
    <item>Al-Wâqi`ah</item>
    <item>Al-Hadîd</item>
    <item>Al-Mujâdilah</item>
    <item>Al-Hashr</item>
    <item>Al-Mumtahanah</item>
    <item>As-Saff</item>
    <item>Al-Jumu`ah</item>
    <item>Al-Munâfiqûn</item>
    <item>At-Taghâbun</item>
    <item>At-Talâq</item>
    <item>At-Tahrîm</item>
    <item>Al-Mulk</item>
    <item>Al-Qalam</item>
    <item>Al-Hâqqah</item>
    <item>Al-Ma`ârij</item>
    <item>Nûh</item>
    <item>Al-Jinn</item>
    <item>Al-Muzzammil</item>
    <item>Al-Muddaththir</item>
    <item>Al-Qiyâmah</item>
    <item>Al-Insân</item>
    <item>Al-Mursalât</item>
    <item>An-Naba’</item>
    <item>An-Nâzi`ât</item>
    <item>`Abasa</item>
    <item>At-Takwîr</item>
    <item>Al-Infitâr</item>
    <item>Al-Mutaffifîn</item>
    <item>Al-Inshiqâq</item>
    <item>Al-Burûj</item>
    <item>At-Târiq</item>
    <item>Al-A`lâ</item>
    <item>Al-Ghâshiyah</item>
    <item>Al-Fajr</item>
    <item>Al-Balad</item>
    <item>Ash-Shams</item>
    <item>Al-Layl</item>
    <item>Ad-Duhâ</item>
    <item>Ash-Sharh</item>
    <item>At-Tîn</item>
    <item>Al-`Alaq</item>
    <item>Al-Qadr</item>
    <item>Al-Bayyinah</item>
    <item>Az-Zalzalah</item>
    <item>Al-`Âdiyât</item>
    <item>Al-Qâri`ah</item>
    <item>At-Takâthur</item>
    <item>Al-`Asr</item>
    <item>Al-Humazah</item>
    <item>Al-Fîl</item>
    <item>Quraysh</item>
    <item>Al-Mâ`ûn</item>
    <item>Al-Kawthar</item>
    <item>Al-Kâfirûn</item>
    <item>An-Nasr</item>
    <item>Al-Masad</item>
    <item>Al-Ikhlâs</item>
    <item>Al-Falaq</item>
    <item>An-Nâs</item>
  </string-array>

  <!-- If sura name has no translation, please add empty double quotes to the
       respective item body to keep Android Studio happy -->
  <string-array name="sura_names_translation">
    <item>The Opening</item>
    <item>The Cow</item>
    <item>The Family of Imran</item>
    <item>The Women</item>
    <item>The Table Spread With Food</item>
    <item>The Cattle</item>
    <item>The Heights (or The Wall with Elevations)</item>
    <item>The Spoils of War</item>
    <item>The Repentance</item>
    <item>Jonah</item>
    <item>(Prophet) Hūd</item>
    <item>(Prophet) Joseph</item>
    <item>The Thunder</item>
    <item>Abraham</item>
    <item>The Rocky Tract</item>
    <item>The Bees</item>
    <item>The Journey by Night</item>
    <item>The Cave</item>
    <item>Mary</item>
    <item>Ta-Ha</item>
    <item>The Prophets</item>
    <item>The Pilgrimage</item>
    <item>The Believers</item>
    <item>The Light</item>
    <item>The Criterion</item>
    <item>The Poets</item>
    <item>The Ants</item>
    <item>The Narration</item>
    <item>The Spider</item>
    <item>The Romans</item>
    <item>Luqmān</item>
    <item>The Prostration</item>
    <item>The Confederates</item>
    <item>Sheba</item>
    <item>The Originator of Creation</item>
    <item>Ya Sin</item>
    <item>Those Ranged in Ranks</item>
    <item>The Letter &quot;Saad&quot;</item>
    <item>The Groups</item>
    <item>The Forgiver</item>
    <item>They are explained in detail</item>
    <item>The Consultation</item>
    <item>The Gold Adornments</item>
    <item>The Smoke</item>
    <item>The Kneeling</item>
    <item>The Curved Sand‑hills</item>
    <item>Muḥammad صَلَّى ٱللَّهُ عَلَيۡهِ وَسَلَّمَ</item>
    <item>The Victory</item>
    <item>The Dwellings</item>
    <item>The Letter &quot;Qaf&quot;</item>
    <item>The Winds that Scatter</item>
    <item>The Mount</item>
    <item>The Star</item>
    <item>The Moon</item>
    <item>The Most Gracious</item>
    <item>The Event</item>
    <item>Iron</item>
    <item>The Woman Who Disputes</item>
    <item>The Gathering</item>
    <item>The Woman to be examined</item>
    <item>The Row or the Rank</item>
    <item>Friday</item>
    <item>The Hypocrites</item>
    <item>Mutual Loss and Gain</item>
    <item>The Divorce</item>
    <item>The Prohibition</item>
    <item>Dominion</item>
    <item>The Pen</item>
    <item>The Inevitable</item>
    <item>The Ways of Ascent</item>
    <item>Noah</item>
    <item>The Jinn</item>
    <item>The One wrapped in Garments</item>
    <item>The One Enveloped</item>
    <item>The Resurrection</item>
    <item>Man</item>
    <item>Those sent forth</item>
    <item>The News</item>
    <item>Those Who Pull Out</item>
    <item>He Frowned</item>
    <item>Winding Round and losing its Light</item>
    <item>The Cleaving</item>
    <item>Those Who Deal in Fraud</item>
    <item>The Splitting Asunder</item>
    <item>The Big Stars “Burūj”</item>
    <item>The Night‑Comer</item>
    <item>The Most High</item>
    <item>The Overwhelming</item>
    <item>The Break of Day or the Dawn</item>
    <item>The City</item>
    <item>The Sun</item>
    <item>The Night</item>
    <item>The Forenoon ‑ “After Sunrise”</item>
    <item>The Opening Forth</item>
    <item>The Fig</item>
    <item>The Clot</item>
    <item>The Night of Decree</item>
    <item>The Clear Evidence</item>
    <item>The Earthquake</item>
    <item>Those That Run</item>
    <item>The Striking Hour</item>
    <item>The piling Up — The Emulous Desire</item>
    <item>The Time</item>
    <item>The Slanderer</item>
    <item>The Elephant</item>
    <item>Quraish</item>
    <item>The Small Kindnesses</item>
    <item>A River in Paradise</item>
    <item>The Disbelievers</item>
    <item>The Help</item>
    <item>The Palm Fibre</item>
    <item>The Purity</item>
    <item>The Daybreak</item>
    <item>Mankind</item>
  </string-array>
</resources>
