<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">قرآن</string>
  <string name="downloadPrompt_title">فایل‌های موردنیاز بارگذاری شود؟</string>
  <string name="downloadPrompt">برای عملکرد بهینه بایستی تعدادی فایل از اینترنت دریافت گردد. این کار قدری طول خواهد کشید. آیا آمادگی این کار را دارید؟</string>
  <string name="downloadPrompt_ok">بلی</string>
  <string name="downloadPrompt_no">خیر</string>
  <string name="downloading_title">بارگذاری…</string>
  <string name="downloading_message">لطفاً برای بارگذاری فایل‌ها صبر نمایید. (از ازسرگیری پشتیبانی می‌شود.(</string>
  <string name="extracting_title">در حال پردازش…</string>
  <string name="menu_about">درباره ما</string>
  <string name="menu_settings">تنظیمات</string>
  <string name="menu_jump_last_page">آخرین صفحه</string>
  <string name="recent_pages">آخرین صفحات</string>
  <string name="menu_bookmarks">نشانک‌ها</string>
  <string name="menu_bookmarks_page">نشانک‌های صفحه</string>
  <string name="menu_bookmarks_ayah">نشانک‌های آیه</string>
  <string name="menu_sort">مرتب‌سازی</string>
  <string name="menu_sort_date">تاریخ اضافه شدن</string>
  <string name="menu_sort_location">محل در قرآن</string>
  <string name="menu_translation">مشاهده ترجمه</string>
  <string name="menu_back_to_page">مشاهده قرآن</string>
  <string name="menu_help">راهنما</string>
  <string name="menu_search">جستجو</string>
  <string name="menu_get_translations">دریافت ترجمه‌ها</string>
  <string name="menu_jump">پرش</string>
  <string name="gotoPage">رفتن به صفحه</string>
  <string name="cancel">لغو</string>

  <!-- help -->
  <string name="help_title">پرسش و پاسخ‌های متداول</string>
  <string name="help"> 
        &lt;b>چگونه فایل‌های صوتی را پخش کنم؟&lt;/b>
        &lt;br/>برای فعال کردن صوت در این برنامه کافی است بر صفحه مورد نظر ضربه زده تا دکمه‌های پخش صدا را مشاهده نمایید.
        &lt;br/>
        &lt;br/>&lt;b>چگونه ترجمه را مشاهده نمایم؟&lt;/b>
        &lt;br/>کافی است بر صفحه مورد نظر ضربه زده و سپس علامت جهان یا در برخی دستگاه‌ها علامت سه‌نقطه را بفشارید.
        &lt;br/>اگر در دستگاه خود هیچ ترجمه‌ای نداشته باشید، باید به قسمت تنظیمات رفته و ترجمه‌هایی را بارگذاری نمایید.
        &lt;br/>
        &lt;br/>&lt;b>چگونه یک صفحه را نشانک‌گذاری کنم؟&lt;/b>
        &lt;br/>صفحه مورد نظر خود را انتخاب نمایید، سپس بر صفحه ضربه زده و روبان بالای صحفه را لمس نمایید.
        &lt;br/>
        &lt;br/>&lt;b>چگونه اندازه قلم را بزرگتر کنم؟&lt;/b>
        &lt;br/>برای متن عربی قرآن دستگاه خود را در حالت افقی نگه دارید و برای اندازه متن ترجمه به قسمت تنظیمات مراجعه نمایید.
        &lt;br/>
        &lt;br/>&lt;b>چگونه یک آیه را به اشتراک بگذارم؟&lt;/b>
        &lt;br/>کافی است آیه مورد نظر خود را برای مدت زمان کوتاهی لمس نمایید تا دکمه اشتراک‌گذاری نمایان شود.
        &lt;br/>
        &lt;br/>&lt;b>در دیدن متن ترجمه مشکل دارم.&lt;/b>
        &lt;br/>متأسفانه برخی قلم‌ها در آندرویدهای قدیمی‌تر از نسخه ۴ پیش‌بینی نشده است.
    </string>
  <string name="search_hint">جستجو در قرآن</string>
  <string name="quranSearchType">آیات قرآن</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <!-- For Persian, "one" is used for 0, 1.  So we cannot really specialize it for "one".
    It might be better to not include an item for "one" to avoid future confusion.
    Included it as a copy of other to stop lint from complaining though. -->
    <item quantity="one">%2$d نتیجه از جستجوی «%1$s» به دست آمد:</item>
    <item quantity="other">%2$d نتیجه از جستجوی «%1$s» به دست آمد:</item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">در آیه %2$d از سوره %1$s (صفحه %3$d)</string>
  <string name="no_results">جستجوی «%s» هیچ نتیجه‌ای دربرنداشت.</string>
  <string name="no_arabic_search_available">متن عربی قرآن هنوز بارگذاری نشده است. لطفاً ابتدا آن را دریافت نمایید.</string>
  <string name="get_arabic_search_db">متن عربی قرآن را برای جستجو در متن دریافت کنید.</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_category_reading">تنظیمات خواندن</string>
  <string name="prefs_category_translation">تنظیمات ترجمه</string>
  <string name="prefs_category_display_settings">تنظیمات نمایش</string>
  <string name="prefs_use_arabic_title">حالت عربی (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">تغییر زبان برنامه به عربی</string>
  <string name="prefs_lock_orientation_title">حفظ جهت نمایش</string>
  <string name="prefs_lock_orientation_summary_on">عدم تغییر خودکار جهت نمایش</string>
  <string name="prefs_lock_orientation_summary_off">تطبیق خودکار با جهت دستگاه</string>
  <string name="prefs_landscape_orientation_title">جهت افقی</string>
  <string name="prefs_landscape_orientation_summary_on">استفاده در جهت افقی</string>
  <string name="prefs_landscape_orientation_summary_off">استفاده در جهت عمودی</string>
  <string name="prefs_night_mode_title">نمایش شبانه</string>
  <string name="prefs_night_mode_summary">استفاده از پس‌زمینه تاریک و نوشته‌های روشن</string>
  <string name="prefs_night_mode_text_brightness_title">روشنایی متن</string>
  <string name="prefs_night_mode_text_brightness_summary">میزان روشنایی متن در حالت شبانه</string>
  <string name="prefs_night_mode_background_brightness_title">درخشش پس زمینه</string>
  <string name="prefs_night_mode_background_brightness_summary">روشنایی صفحه زمانی که حالت شب فعال است</string>
  <string name="prefs_display_marker_title">نمایش پیغام‌ها</string>
  <string name="prefs_display_marker_summary">فعال‌سازی پیغام‌های رسیدن به جزء، حزب و …</string>
  <string name="prefs_translation_text_title">اندازه قلم ترجمه</string>
  <string name="prefs_translations">ترجمه‌ها</string>
  <string name="prefs_translations_summary">بارگذاری و مدیریت ترجمه‌ها</string>
  <string name="prefs_ayah_before_translation_title">آیه پیش از ترجمه</string>
  <string name="prefs_ayah_before_translation_summary">نمایش متن عربی آیه پیش از ترجمه</string>
  <string name="prefs_category_download">بارگذاری تنظیمات</string>
  <string name="prefs_streaming_title">پخش اینترنتی</string>
  <string name="prefs_streaming_summary">پخش جویباری صوت از اینترنت</string>
  <string name="prefs_download_amount_summary">میزان پیشنهادی برای بارگذاری فایل‌های صوتی</string>
  <string name="downloaded_translations">بارگذاری انجام گرفت</string>
  <string name="available_translations">آماده بارگذاری</string>
  <string name="remove_button">حذف</string>
  <string name="dialog_ok">تأیید</string>

  <!-- translation updates -->
  <string name="update_available">به‌روزرسانی موجود است</string>
  <string name="translation_updates_available">برای برخی از ترجمه‌ها به‌روزرسانی موجود است. مایل‌اید به صفحه ترجمه‌ها بروید؟</string>
  <string name="translation_dialog_yes">بلی</string>
  <string name="translation_dialog_later">بعداً</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">ربع</string>
  <string name="quran_nos">نصف</string>
  <string name="quran_talt_arb3">سه‌ربع</string>
  <string name="quran_hizb">حزب</string>
  <string name="quran_juz2">جزء</string>
  <string name="quran_page">صفحه</string>
  <string name="quran_sura">سوره</string>
  <string name="quran_ayah">آیه %1$d</string>
  <string name="quran_sura_title">سوره %1$s</string>
  <string name="sura_ayah_notification_str">سوره %1$s، آیه %2$d</string>
  <string name="sura_ayah_sharing_str">سوره %1$s: %2$d</string>

  <string name="index_loading">بارگذاری…</string>

  <string name="canceling">در حال لغو</string>
  <string name="page_description">صفحه %1$s، جزء %2$s</string>
  <string name="highlighting_database">فایل‌های موردنیاز</string>
  <string name="timing_database">فایل‌های موردنیاز</string>

  <!-- download statuses and errors -->
  <string name="download_successful">بارگذاری موفقیت‌آمیز بود</string>
  <string name="download_processing">در حال بارگذاری…</string>
  <string name="download_error_general">خطا در بارگذاری</string>
  <string name="download_error_disk">فضای کافی برای بارگذاری وجود ندارد</string>
  <string name="download_error_network">خطای شبکه مانع بارگذاری است</string>
  <string name="download_error_perms">خطا در دسترسی</string>
  <string name="download_error_invalid_download">بارگذاری با خطا مواجه شد</string>
  <string name="download_error_invalid_download_retry">فایل خراب است. دوباره بارگذاری نمایید</string>
  <string name="download_error_network_retry">خطای شبکه، تلاش مجدد…</string>
  <string name="notification_download_canceled">بارگذاری لغو شد</string>
  <string name="download_non_wifi_prompt">شبکه بی‌سیم قطع است. بارگذاری انجام شود؟</string>

  <!-- downloading dialogs -->
  <string name="download_progress">بارگذاری %1$s / %2$s</string>
  <string name="process_progress">در حال پردازش %1$d / %2$d</string>
  <string name="download_retry">تلاش دوباره</string>
  <string name="download_cancel">لغو</string>
  
  <!-- translation database stuff -->
  <string name="remove_dlg_title">حذف ترجمه</string>
  <string name="remove_dlg_msg">آیا مطمئن‌اید که می‌خواهید %1$s را حذف کنید؟</string>
  <string name="error_getting_translation_list">خطا در بارگذاری فهرست ترجمه‌ها. لطفاً بعداً دوباره تلاش نمایید.</string>
  <string name="search_data">جستجو</string>

  <!-- help -->
  <string name="email_us">اگر پاسخ پرسشتان در بالا یافت نشد، می‌توانید برای پشتیبانی با رایانامه quranandroid@gmail.com تماس بگیرید. توجه داشته باشید که حجم نامه‌های دریافتی بالاست و شاید پاسخ به نامه شما اندکی طول بکشد.</string>

  <!-- sura metainfo -->
  <string name="makki">مکی</string>
  <string name="madani">مدنی</string>
  <plurals name="verses">
    <item quantity="one">%s آیه</item>
    <item quantity="other">%s آیه</item>
  </plurals>

  <!-- long press -->
  <string name="ayah_copied_popup">آیه کپی شد</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">تعیین برچسب برای نشانک</string>
  <string name="delete_tag">حذف برچسب</string>
  <string name="edit_tag">تغییر برچسب</string>
  <string name="new_tag">برچسب جدید</string>
  <string name="not_tagged">بدون برچسب</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">برچسب</string>
  <string name="tag_name">نام</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">نشانکی وجود ندارد</string>
  <string name="about_data_sources">منبع داده‌ها</string>
  <string name="about_description">این برنامه مجانی است. تهیه‌کنندگانش را از دعای خود محروم نسازید.</string>
  <string name="about_images">تصاویر</string>
  <string name="about_madani_images">تصاویر صفحه‌های این قرآن متعلق به چاپخانه ملک فهد در مدینه منوره می‌باشد.</string>
  
  <string name="about_quranicaudio_summary">تلاوت‌های قرآنی (بی‌وقفه)</string>
  <string name="about_quran_ksu">پروژه مصحف الکترونیکی</string>
  <string name="about_quran_ksu_summary">پروژه مصحف الکترونیکی در دانشگاه ملک سعود منبع تفاسیر عربی و برخی ترجمه‌هاست.</string>
  <string name="about_tanzil_summary">بسیاری از ترجمه‌ها</string>
  <string name="about_noorhidayat_summary">قلم نور حرا و ترجمه مفتی تقی</string>
  <string name="about_open_source">پروژه‌های متن‌باز</string>
  <string name="about_others">دیگران</string>
  <string name="about_contributors">همکاران</string>
  <string name="about_contributors_summary">فهرستی از افرادی که به توسعه این برنامه یاری رسانده‌اند.</string>

  <string name="audio_manager">مدیریت فایل‌های صوتی</string>
  <string name="downloadImportantPrompt">یک به‌روزرسانی کوچک اما مهم برای تصاویر قرآن وجود دارد. آیا مایل‌اید این وصله را بارگذاری نمایید؟</string>
  <string name="download_extra_data">برای عملکرد مناسب امکانات اشتراک‌گذاری و ترجمه باید یکی دو فایل را بارگذاری نمایید. موافق‌اید؟</string>
  <string name="download_sura_progress">بارگذاری %1$s / %2$s از سوره %3$d</string>
  <string name="export_data_error">خطا در برون‌بُرد داده‌ها</string>
  <string name="exported_data">بُرون‌برد به %1$s انجام گرفت.</string>
  <string name="get_translations">دریافت ترجمه‌ها</string>
  <string name="import_data">درون‌بُرد داده‌ها</string>
  <string name="import_data_and_override">عملیات درون‌بُرد نشانک‌های فعلی را با %1$d نشانک و %2$d برچسب جایگزین می‌نماید. موافق‌اید؟</string>
  <string name="import_successful">درون‌بُرد موفقیت‌آمیز</string>
  <string name="import_data_permissions_error">هنگام عملیات درون‌برد خطای دسترسی رخ داد.</string>
  <string name="import_data_error">درون‌برد با خطا مواجه شد.  داده‌ها معتبر نیست.</string>
  <string name="more_translations">ترجمه‌های دیگر</string>
  <string name="juz2_description">جزء %1$s</string>
  <string name="menu_other_apps">برنامه‌های دیگر</string>
  <string name="menu_sort_group_by_tags">گروه‌بندی برچسب‌ها</string>
  <string name="need_translation">تفسیر یا ترجمه‌ای بارگذاری نشده‌ است.</string>

  <string name="play">پخش</string>
  <string name="play_apply">اِعمال</string>
  <string name="play_apply_and_play">اِعمال و پخش</string>
  <string name="play_each_verse">پخش هر آیه:</string>
  <string name="play_from">از</string>
  <string name="play_restrict_range">تنها این آیات را پخش کن</string>
  <string name="play_to">تا</string>
  <string name="play_verses_range">پخش مجموعه آیات:</string>
  <string name="previous">قبلی</string>
  <string name="pause">مکث</string>
  <string name="stop">توقف</string>
  <string name="next">بعدی</string>

  <string name="prefs_app_location_summary">حافظه‌ای که تمایل دارید فایل‌ها روی آن ذخیره شود را انتخاب نمایید</string>
  <string name="prefs_app_location_title">پوشه داده‌های قرآن</string>
  <string name="prefs_app_size">حجم کنونی داده‌ها</string>
  <string name="prefs_audio_manager_summary">بارگذاری و مدیریت فایل‌های صوتی</string>
  <string name="prefs_calculating_app_size">محاسبه حجم برنامه</string>
  <string name="prefs_category_advanced">گزینه‌های پیشرفته</string>
  <string name="prefs_category_advanced_summary">درون‌برد و برون‌برد نشانک‌ها و برچسب‌ها، تعیین پوشه داده‌های قرآن و …</string>
  <string name="prefs_copying_app_files">در حال کپی نمودن فایل‌های برنامه</string>
  <string name="prefs_download_amount_title">حجم بارگذاری</string>
  <string name="prefs_err_moving_app_files">خطا در جابجایی فایل‌های برنامه</string>
  <string name="prefs_import_title">درون‌برد</string>
  <string name="prefs_import_summary">درون‌برد نشانک‌ها و برچسب‌ها</string>
  <string name="prefs_export_summary">برون‌بُرد نشانک‌ها و برچسب‌ها</string>
  <string name="prefs_export_title">برون‌بُرد</string>
  <string name="prefs_new_background_title">پس‌زمینه جدید</string>
  <string name="prefs_highlight_bookmarks_summary">برجسته‌سازی آیه‌های نشانکدار</string>
  <string name="prefs_highlight_bookmarks_title">برجسته‌سازی نشانک‌ها</string>
  <string name="prefs_no_enough_space_to_move_files">فضای کافی برای جابجایی فایل‌های برنامه وجود ندارد</string>
  <string name="prefs_overlay_page_info_summary">نمایش شماره صفحه، نام سوره و شماره جزء هنگام خواندن</string>
  <string name="prefs_overlay_page_info_title">نمایش اطلاعات صفحه</string>
  <string name="prefs_sdcard_external">حافظه خارجی %1d</string>
  <string name="prefs_sdcard_internal">حافظه داخلی</string>
  <string name="prefs_dual_page_mode_disabled">تنها یک صفحه در حالت افقی</string>
  <string name="prefs_dual_page_mode_enabled">نمایش دو صحفه در حالت افقی</string>
  <string name="prefs_dual_page_mode_title">حالت مخصوص رایانه دستی</string>
  <string name="prefs_volume_key_navigation_summary">استفاده از دکمه‌های صدا برای ورق زدن</string>
  <string name="prefs_volume_key_navigation_title">ورق زدن با دکمه‌های صدا</string>
  <string name="quran_ayah_details">%1$s - آیه %2$s، جزء %3$s</string>
  <string name="sdcard_error">کارت حافظه یافت نشد. آن را دوباره در دستگاه قرار داده و بار دیگر امتحان نمایید.</string>
  <string name="undo">واگرد</string>
  <string name="warning">هشدار</string>
  <string name="download_sura_ayah_progress">بارگذاری سوره %1$d آیه %2$d</string>

  <!-- m permissions stuff -->
  <string name="storage_permission_rationale">برنامه قرآن برای ذخیره داده‌ها در حافظه خارجی
    به اجازه شما نیاز دارد.  بدون این اجازه برنامه کار می‌کند؛ اما در صورتی که داده‌ها یا برنامه
    را پاک نمایید، تمام صفحات، فایل‌های صوتی و دیگر داده‌های بارگذاری‌شده از بین خواهد رفت.
    آیا اجازه ذخیره داده‌ها در حافظه خارجی را صادر می‌کنید؟</string>
  <string name="storage_permission_please_restart">برنامه را از نو آغاز کنید تا تغییرات اثر کند.</string>

  <plurals name="files_downloaded">
    <item quantity="one">%1$d سوره بارگذاری شده است</item>
    <item quantity="other">%1$d سوره بارگذاری شده است</item>
  </plurals>

  <plurals name="bookmark_tag_deleted">
    <item quantity="one">%d برچسب حذف شد</item>
    <item quantity="other">%d برچسب حذف شد</item>
  </plurals>

  <string-array name="repeatValues">
    <item>یک بار</item>
    <item>دو بار</item>
    <item>سه بار</item>
    <item>بی‌پایان</item>
  </string-array>
</resources>
