<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Minshawi Murattal (gapless)</string>
  <string name="qari_husary_gapless">Husary (gapless)</string>
  <string name="qari_sudais_gapless">Abdurrahman As-Sudais (gapless)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (gapless)</string>
  <string name="qari_abdulbaset">Abd Al-Basit</string>
  <string name="qari_abdulbaset_mujawwad">Abd Al-Basit Mujawwad</string>
  <string name="qari_basfar">Abdullah Basfar</string>
  <string name="qari_suadis">Abdurrahmaan As-Sudais</string>
  <string name="qari_shatri">Abu Bakr Ash-Shatri</string>
  <string name="qari_afasy">Mishary Al-Afasy</string>
  <string name="qari_saad_al_ghamdi">Saad Al-Ghamdi</string>
  <string name="qari_walk">Ibrahim Walk (English)</string>
  <string name="qari_hani_rifai">Hani Ar-Rifai</string>
  <string name="qari_husary_mujawwad">Husary Mujawwad</string>
  <string name="qari_hudhayfi">Ali Al-Hudhaify</string>
  <string name="qari_muaiqly">Maher Al Muaiqly</string>
  <string name="qari_minshawi_mujawwad">Minshawy Mujawwad</string>
  <string name="qari_tablawy">Mohammad al Tablaway</string>
  <string name="qari_ayyoub">Muhammad Ayyoub</string>
  <string name="qari_jibreel">Muhammad Jibreel</string>
  <string name="qari_shuraym">Saood Ash-Shuraym</string>
  <string name="qari_dussary">Yasser Ad-Dussary</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Basit (gapless)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (gapless)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (gapless)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (gapless)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (gapless)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dussary (gapless)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (gapless)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yaseen (gapless)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (gapless)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (gapless)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (gapless)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (gapless)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (gapless)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (gapless)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (gapless)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (gapless)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (gapless)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (gapless)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (gapless)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (gapless)</string>
  <string name="qari_ayman_suwaid">Dr. Ayman Suwaid</string>
  <string name="qari_afasy_gapless">Mishary Al-Afasy (gapless)</string>
  <string name="qari_hani_rifai_gapless">Hani Ar-Rifai (gapless)</string>
  <string name="qari_ayyoub_gapless">Muhammad Ayyoub (gapless)</string>
  <string name="qari_mishari_walk_gapless">Mishari with Ibrahim Walk (English, gapless)</string>
  <string name="qari_jibreel_gapless">Muhammad Jibreel (gapless)</string>
  <string name="qari_basfar_gapless">Abdullah Basfar (gapless)</string>
  <string name="qari_walk_gapless">Ibrahim Walk (English, gapless)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (California, gapless)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (gapless)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (gapless)</string>
  <string name="qari_muaiqly_haramain_gapless">Maher Al Muaiqly (Haramain, gapless)</string>
  <string name="qari_juhany_gapless">Abdullah al Juhany (gapless)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">AbdulMuhsin al Qasim (gapless)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (gapless)</string>
  <string name="qari_khalifa_taniji_gapless">Khalifa Taniji (gapless)</string>
  <string name="qari_abdullah_matroud_gapless">Abdullah Matroud (gapless)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (gapless)</string>
  <string name="qari_hudhayfi_gapless">Ali Al-Hudhaify (gapless)</string>
  <string name="qari_khaled_muhanna_gapless">Khaled Al-Muhanna</string>
  <string name="qari_husary_mujawwad_gapless">Husary (Mujawwad, gapless)</string>
  <string name="qari_husary_muallim_gapless">Husary (Muallim, gapless)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ibrahim Al-Akhdar (gapless)</string>
  <string name="qari_muaiqly_gapless">Maher Al Muaiqly (gapless)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yasser Salama (hadr, gapless)</string>
  <string name="qari_khalid_qahtani_gapless">Khalid Al-Qahtani (gapless)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Arabic Commentary, gapless)</string>
  <string name="qari_aloosi_gapless">Abdulrahman Aloosi (gapless)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Mohammad Ahmad (gapless)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Muhammad Rashad Al-Shereef (gapless)</string>
</resources>
