<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Menshawi Morattal (sem intervalo)</string>
  <string name="qari_husary_gapless">Hosary (sem intervalo)</string>
  <string name="qari_sudais_gapless">Abdurrahman As-Sodais (sem intervalo)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (sem intervalo)</string>
  <string name="qari_abdulbaset">Abd Al-Baset</string>
  <string name="qari_abdulbaset_mujawwad">Abd Al-Baset Mujawwad</string>
  <string name="qari_basfar">Abdullah Basfar</string>
  <string name="qari_suadis">Abdurrahmaan As-Sudais</string>
  <string name="qari_shatri">Abu Bakr Ash-Shatri</string>
  <string name="qari_afasy">Meshary Al-Afasy</string>
  <string name="qari_saad_al_ghamdi">Saad Al-Ghamedi</string>
  <string name="qari_walk">Ibrahim Walk (Trad. Inglês)</string>
  <string name="qari_hani_rifai">Hani Ar-Rifai</string>
  <string name="qari_husary_mujawwad">Hosary Mujawwad</string>
  <string name="qari_hudhayfi">Ali Al-Hudhaify</string>
  <string name="qari_muaiqly">Maher Al Muaiqly</string>
  <string name="qari_minshawi_mujawwad">Menshawy Mujawwad</string>
  <string name="qari_tablawy">Mohammad al Tablaway</string>
  <string name="qari_ayyoub">Muhammad Ayyoub</string>
  <string name="qari_jibreel">Muhammad Jebreel</string>
  <string name="qari_shuraym">Saood Ash-Shoraym</string>
  <string name="qari_dussary">Yasser Ad-Dossary</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Baset (sem intervalo)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (sem intervalo)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (sem intervalo)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (sem intervalo)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (sem intervalo)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dossary (sem intervalo)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (sem intervalo)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yasin (sem intervalo)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (sem intervalo)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (sem intervalo)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (sem intervalo)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (sem intervalo)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (sem intervalo)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (sem intervalo)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (sem intervalo)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (sem intervalo)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (sem intervalo)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (sem intervalo)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (sem intervalo)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (sem intervalo)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">Mishary Al-Afasy (sem intervalo)</string>
  <string name="qari_hani_rifai_gapless">Hani Ar-Rifai (sem intervalo)</string>
  <string name="qari_ayyoub_gapless">Muhammad Ayyoub (sem intervalo)</string>
  <string name="qari_mishari_walk_gapless">Mishari &amp; Ibrahim Walk (Trad. Inglês, sem intervalo)</string>
  <string name="qari_jibreel_gapless">Muhammad Jibreel (sem intervalo)</string>
  <string name="qari_basfar_gapless">Abdullah Basfar (sem intervalo)</string>
  <string name="qari_walk_gapless">Ibrahim Walk (Trad. Inglês, sem intervalo)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (Califórnia, sem intervalo)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (sem intervalo)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (sem intervalo)</string>
  <string name="qari_muaiqly_haramain_gapless">Maher Al Muaiqly (Haramain, sem intervalo)</string>
  <string name="qari_juhany_gapless">Abdullah Al-Juhany (sem intervalo)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Abdul Mohsen Al-Qasim (sem intervalo)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (sem intervalo)</string>
  <string name="qari_khalifa_taniji_gapless">Khalifa Tangi (sem intervalo)</string>
  <string name="qari_abdullah_matroud_gapless">Abdullah Matroud (sem intervalo)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (sem intervalo)</string>
  <string name="qari_hudhayfi_gapless">Ali Al-Hudhaify (sem intervalo)</string>
  <string name="qari_khaled_muhanna_gapless">Khaled Al-Muhanna (sem intervalo)</string>
  <string name="qari_husary_mujawwad_gapless">Hosary (Mujawwad, sem intervalo)</string>
  <string name="qari_husary_muallim_gapless">Husary (Muallim, sem intervalo)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ibrahim Al-Akhdar (sem intervalo)</string>
  <string name="qari_muaiqly_gapless">Maher Al Muaiqly (sem intervalo)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yasser Salama (hadr, sem intervalo)</string>
  <string name="qari_khalid_qahtani_gapless">Khalid Al Qahtani (sem intervalo)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Comentário Árabe, sem intervalo)</string>
  <string name="qari_aloosi_gapless">Abdul Rahman Aloosi (sem intervalo)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Muhammad Ahmad (sem intervalo)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Muhammad Rashad Al-Shereef (sem intervalo)</string>
</resources>
