<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Quran" parent="Theme.AppCompat">
    <item name="colorAccent">@color/accent_color</item>
    <item name="spinnerStyle">?attr/actionDropDownStyle</item>
    <item name="spinnerDropDownItemStyle">@style/SherlockDropDownItem</item>
    <item name="spinnerItemStyle">@style/SherlockSpinnerItem</item>
    <item name="android:forceDarkAllowed">false</item>
  </style>

  <style name="QuranToolBar" parent="Theme.AppCompat.NoActionBar">
    <item name="colorAccent">@color/accent_color</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="spinnerStyle">?attr/actionDropDownStyle</item>
    <item name="spinnerDropDownItemStyle">@style/SherlockDropDownItem</item>
    <item name="spinnerItemStyle">@style/SherlockSpinnerItem</item>
    <item name="android:forceDarkAllowed">false</item>
  </style>

  <style name="QuranDialog" parent="Theme.AppCompat.Dialog">
    <item name="android:forceDarkAllowed">false</item>
  </style>
</resources>
