<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">قۇرئان</string>
  <string name="downloadPrompt_title">لازىملىق ھۆججەتلەرنى چۈشۈرەمدۇ؟</string>
  <string name="downloadPrompt">ئەڭ ياخشى ئۈنۈمگە ئېرىشىش ئۈچۈن، بەزى ھۆججەتلەرنى چۈشۈرۈش زۆرۈر. ئەگەر ھازىر بۇنداق قىلىشنى تاللىمىسىڭىز، ھەر بىر بەتنى يۈكلەشكە تېخىمۇ ئۇزۇن ۋاقىت كېتىدۇ. لازىملىق ھۆججەتلەرنى ھازىرلا چۈشۈرەمسىز؟</string>
  <string name="downloadTabletPrompt">بىز يېقىندا تاختا كومپيۇتېر ئۈچۈن ياخشىلانغان سۈرەتلەرنى قوشتۇق. ئۇ سۈرەتلەرنى ھازىر چۈشۈرەمسىز؟</string>
  <string name="downloadImportantPrompt">ئۈسكۈنىڭىز ئۈچۈن ئۆزى كىچىك ئەمما مۇھىم بولغان قۇرئان سۈرەتلىرىنىڭ يېڭىلانمىسى بار. بۇ ياماقنى ھازىرلا چۈشۈرەمسىز؟</string>
  <string name="downloadPrompt_ok">ھەئە</string>
  <string name="downloadPrompt_no">ياق</string>
  <string name="downloading_title">چۈشۈرۈۋاتىدۇ…</string>
  <string name="downloading_message">ھۆججەتلەرنى چۈشۈرۈشنى كۈتۈڭ. (داۋاملاشتۇرۇشنى قوللايدۇ)</string>
  <string name="extracting_title">بىر تەرەپ قىلىۋاتىدۇ…</string>
  <string name="menu_about">بىز ھەققىدە</string>
  <string name="menu_settings">تەڭشەكلەر</string>
  <string name="menu_jump_last_page">ئاخىرقى بەت</string>
  <string name="menu_bookmarks">خەتكۈچلەر</string>
  <string name="menu_bookmarks_page">بەت خەتكۈچلىرى</string>
  <string name="menu_bookmarks_ayah">ئايەت بەتكۈچلىرى</string>
  <string name="menu_sort">تەرتىپلە</string>
  <string name="menu_sort_date">قوشۇلغان چېسلا</string>
  <string name="menu_sort_location">قۇرئاندىكى ئورنى</string>
  <string name="menu_translation">تەرجىمە كۆرسەت</string>
  <string name="menu_back_to_page">قۇرئاننى كۆرسەت</string>
  <string name="menu_help">ياردەم</string>
  <string name="menu_search">ئىزدە</string>
  <string name="menu_get_translations">تەرجىمىگە ئېرىش</string>
  <string name="menu_jump">يۆتكەل</string>
  <string name="gotoPage">بەتكە يۆتكەل</string>
  <string name="cancel">ۋاز كەچ</string>

  <!-- help -->
  <string name="help_title">كۆپ سورىلىدىغان سوئاللار</string>
  <string name="help">&lt;b&gt;قىرائەت ئاۋازىنى قانداق چالىدۇ؟&lt;/b&gt; &lt;br/&gt; خالىغان قۇرئان بېتىنى ئېچىپ، بارماق ئېكرانغا بوش تەگكەندە، ئېكران ئاستىدا قىرائەت توپچىسى ۋە قىرائەت قىلغۇچىنىڭ ئىسمى كۆرۈنىدۇ. قىرائەت قىلغۇچىنىڭ ئىسمىنى چېكىپ قىرائەت قىلغۇچىلارنى تاللىغىلى بولىدۇ، چېلىش توپچىسىنى چېكىلسە نۆۋەتتىكى بەت ياكى نۆۋەتتىكى سۈرەنىڭ قىرائەت ئاۋازىنى چۈشۈرگەندىن كېيىن ئاۋازنى چېلىشنى باشلايدۇ . &lt;br/&gt; &lt;br/&gt;&lt;b&gt;تەرجىمىنى قانداق كۆرۈمەن؟&lt;/b&gt; &lt;br/&gt;خالىغان قۇرئان بېتىنى ئېچىپ، بارماق ئېكرانغا بوش تەگكەندە، ئېكران چوققىسىدىكى يەر شارى سىنبەلگە (ياكى ئۈچ يۇمۇلاق چېكىتتىن شەكىللەنگەن سىنبەلگە) نى چەككەندىن كېيىن تەرجىمە بېتىنى كۆرگىلى بولىدۇ. &lt;br/&gt; ئەگەر سىز تېخى ھېچقانداق تەرجىمە نەشرىنى چۈشۈرمىگەن بولسىڭىز، بۇ چاغدا تەرجىمە تېكىستىنى چۈشۈرۈش ۋە باشقۇرۇش بېتىگە كىرىدۇ، لازىملىق تەرجىمىنى تاللاپ چۈشۈرگەندىن كېيىن قايتىدۇ، يەر شارى سىنبەلگە قايتا چېكىلسە تەرجىمە تېكىست بېتىگە كىرىدۇ. &lt;br/&gt; &lt;br/&gt;&lt;b&gt;بەتكە خەتكۈچنى قانداق قوشىمەن؟&lt;/b&gt; &lt;br/&gt;خالىغان قۇرئان بېتىنى ئېچىپ، بارماق ئېكرانغا بوش تەگكەندە، ئېكران چوققىسىدا بەش يۇلتۇز سىنبەلگىسى كۆرۈنىدۇ، ئۇنى چەككەندىن كېيىن نۆۋەتتىكى بەتنى خەتكۈچكە قوشقىلى بولىدۇ، شۇنىڭ بىلەن بىللە كاۋاك بەش يۇلتۇز ئۇيۇل بەش يۇلتۇزغا ئۆزگىرىدۇ. سىنبەلگە قايتا چېكىلسە خەتكۈچ بىكار قىلىنىدۇ. &lt;br/&gt; &lt;br/&gt;&lt;b&gt;تېكىستنى قانداق چوڭايتىمەن؟&lt;/b&gt; &lt;br/&gt;ئەرەبچە ئەسلى تېكىست بېتىدە، توغرىسىغا ئېكرانغا ئالماشقاندا خەت چوڭىيىدۇ. تەرجىمە تېكىست بېتىدە تەڭشەكلەردىن خەت چوڭلۇقىنى تاللىغىلى بولىدۇ. &lt;br/&gt; &lt;br/&gt;&lt;b&gt;بىر ئايەتنى قانداق ھەمبەھىرلەيمەن؟&lt;/b&gt; &lt;br/&gt;ئەرەبچە ئەسلى تېكىست بېتىدە، مەلۇم بىر ئايەت ئۇزۇن چېكىلسە تىل مۇھىت تىزىملىكى قاڭقىپ چىقىدۇ، ئۇنىڭدا خەتكۈچ، ھەمبەھىر، تەرجىمىنى كۆرۈش، چاپلاش تاختىسىغا كۆچۈرۈش قاتارلىق ئىقتىدارلار بار. &lt;br/&gt; &lt;br/&gt;&lt;b&gt;مالايالام/تامىل/بىنگال/ئوردۇچە خەت نۇسخىسى ئىشلىمەيدۇ!&lt;/b&gt; &lt;br/&gt;ناھايىتى ئەپسۇس، ئاندىرويىد 4.0 دىن ئىلگىرىكى نەشرىلىرىدە بۇ خەت نۇسخىلىرىنى قوللىماىدۇ، ھازىرچە ياخشىراق ھەل قىلىش چارىسى يوق.</string>
  <string name="search_hint">قۇرئاندىن ئىزدە</string>
  <string name="quranSearchType">قۇرئان سۈرەلىرى</string>

  <!-- Search messages -->
  <string name="found_in_sura">سۈرىدە بايقالدى %1$s, ئايەت %2$d (بەت %3$d)</string>
  <string name="no_results">"%s" نىڭ نەتىجىلىرى تېپىلمىدى</string>
  <string name="no_arabic_search_available">سىز ئەرەبچە ئىزدەش بوغچىسىنى چۈشۈرمىگەن. ئۇنى چۈشۈرۈپ ئاندىن قايتا ئىزدەڭ.</string>
  <string name="get_arabic_search_db">ئەرەبچە ئىزدەش ساندانىغا ئېرىش</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">ئاۋاز كۇنۇپكا يولباشچى</string>
  <string name="prefs_volume_key_navigation_summary">ئاۋاز كۇنۇپكىسىدا بەت ئۆرۈشكە يول باشلايدۇ</string>
  <string name="prefs_category_reading">ئوقۇش مايىللىقى</string>
  <string name="prefs_category_translation">تەرجىمە مايىللىقى</string>
  <string name="prefs_category_display_settings">كۆرۈنۈش تەڭشەكلىرى</string>
  <string name="prefs_use_arabic_title">ئەرەبچە ھالەت (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">ئەپ ئەرەبچە ئارايۈزنى ئىشلىتىدۇ</string>
  <string name="prefs_new_background_title">يېڭى تەگلىك</string>
  <string name="prefs_lock_orientation_title">قۇلۇپ ئېكران يۆنىلىشى</string>
  <string name="prefs_lock_orientation_summary_on">قۇرئان بەتلىرىنىڭ ئېكران ئايلاندۇرۇش يۆنىلىشى</string>
  <string name="prefs_lock_orientation_summary_off">نۆۋەتتىكى يۆنىلىش ھالىتىگە ماسلىشىدۇ</string>
  <string name="prefs_landscape_orientation_title">توغرىسىغا يۆنىلىش</string>
  <string name="prefs_landscape_orientation_summary_on">توغرىسىغا يۆنىلىش ئىشلىتىلىدۇ</string>
  <string name="prefs_landscape_orientation_summary_off">بويىغا يۆنىلىش ئىشلىتىلىدۇ</string>
  <string name="prefs_night_mode_title">كېچە ھالىتى</string>
  <string name="prefs_night_mode_summary">قارا تەگلىك يورۇق خەت نۇسخىسى ئىشلىتىلىدۇ</string>
  <string name="prefs_night_mode_text_brightness_title">تېكىست يورۇقلۇقى</string>
  <string name="prefs_night_mode_text_brightness_summary">كېچە ھالىتى قوزغىتىلغان ۋاقىتتىكى تېكىستنىڭ يورۇقلۇقى</string>
  <string name="prefs_night_mode_background_brightness_title">تەگلىك يورۇقلۇقى</string>
  <string name="prefs_night_mode_background_brightness_summary">كەچلىك ھالەت ئاكتىپ بولغاندا بەتنىڭ يورۇقلۇقى</string>
  <string name="prefs_overlay_page_info_title">بەت ئۇچۇرىنى كۆرسەت</string>
  <string name="prefs_overlay_page_info_summary">قىرائەت قىلىۋاتقاندا بەت سانى، سۈرە ئىسمى ۋە پارە سانىنى كۆرسىتىدۇ</string>
  <string name="prefs_display_marker_title">بەلگە قاڭقىش كۆزنىكىنى كۆرسەت</string>
  <string name="prefs_display_marker_summary">يېتىپ كەلگەن پارە، ھىزب قاتارلىقلارنى قاڭقىش كۆزنىكىدە كۆرسىتىدۇ.</string>
  <string name="prefs_translation_text_title">تەرجىمە تېكىست چوڭلۇقى</string>
  <string name="prefs_translations">تەرجىمىلەر</string>
  <string name="prefs_translations_summary">تەرجىمىلەرنى چۈشۈرۈش ۋە باشقۇرۇش</string>
  <string name="prefs_ayah_before_translation_title">تەرجىمىدىن ئىلگىرى ئايەت</string>
  <string name="prefs_ayah_before_translation_summary">تەرجىمىدىن ئىلگىرى ئەرەبچە ئەسلى تېكىستنى كۆرسىتىدۇ</string>
  <string name="prefs_category_download">چۈشۈرۈش تاللانمىلىرى</string>
  <string name="prefs_streaming_title">ئېقىم</string>
  <string name="prefs_streaming_summary">مۇمكىن بولسا ئېقىم ئاۋازىنى ئىشلىتىدۇ</string>
  <string name="prefs_download_amount_title">چۈشۈرۈش ئۇسۇلى</string>
  <string name="prefs_download_amount_summary">ئالدى بىلەن غەيرى يوچۇقسىز ئاۋازنى چۈشۈرىدۇ</string>
  <string name="downloaded_translations">چۈشۈرۈلدى</string>
  <string name="available_translations">چۈشۈرگىلى بولىدۇ</string>
  <string name="remove_button">چىقىرىۋەت</string>
  <string name="dialog_ok">جەزملە</string>
  <string name="prefs_app_location_title">ئەپ ئورنى</string>
  <string name="prefs_app_location_summary">ھۆججەتلەرنى قايسى sd كارتىغا ساقلايدىغانلىقىڭىزنى تاللاڭ</string>
  <string name="prefs_sdcard_internal">ئىچىدىكى ساقلىغۇچ</string>
  <string name="prefs_sdcard_external">سىرتقى SD كارتا %1$d</string>
  <string name="prefs_app_size">ئەپ چوڭلۇقى</string>
  <string name="prefs_calculating_app_size">ئەپ چوڭلۇقىنى ھېسابلاۋاتىدۇ</string>
  <string name="prefs_copying_app_files">ئەپ ھۆججەتلىرىنى كۆچۈرۈۋاتىدۇ</string>
  <string name="prefs_err_moving_app_files">ئەپ ھۆججەتلىرىنى يۆتكىيەلمىدى</string>
  <string name="prefs_no_enough_space_to_move_files">ئەپ ھۆججەتلىرىنى يۆتكەشكە يېتەرلىك بوشلۇق يوق</string>
  <string name="prefs_dual_page_mode_title">تاختا كومپيۇتېر ھالىتى</string>
  <string name="prefs_dual_page_mode_enabled">توغرىسىغا ھالەتتە، ئىككى بەت يانمۇيان كۆرۈنىدۇ.</string>
  <string name="prefs_dual_page_mode_disabled">توغرىسىغا ھالەتتە، بىرلا بەتنى كۆرسىتىدۇ.</string>
  <!-- Preferences End -->

  <!-- translation updates -->
  <string name="update_available">يېڭىلانما بار</string>
  <string name="translation_updates_available">تەرجىمە ئۈچۈن بىر يېڭىلانما بار. تەرجىمە ئېكرانىنى ھازىرلا زىيارەت قىلامسىز؟</string>
  <string name="translation_dialog_yes">ھەئە</string>
  <string name="translation_dialog_later">كېيىن</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">ھىزب</string>
  <string name="quran_juz2">پارە</string>
  <string name="quran_page">بەت</string>
  <string name="quran_sura">سۈرە</string>
  <string name="quran_ayah">%1$d ئايەت</string>
  <string name="quran_sura_title">%1$s - سۈرە</string>
  <string name="sura_ayah_notification_str">%1$s -سۈرە، %2$d - ئايەت</string>
  <string name="sura_ayah_sharing_str">سۈرە %1$: %2$d</string>

  <string name="index_loading">يۈكلەۋاتىدۇ…</string>

  <string name="canceling">ۋاز كېچىۋاتىدۇ…</string>
  <string name="juz2_description">%1$s -پارە</string>
  <string name="page_description">%2$s -پارە، %1$s -بەت</string>
  <string name="highlighting_database">زۆرۈر ھۆججەتلەر</string>
  <string name="timing_database">زۆرۈر ھۆججەتلەر</string>

  <!-- download statuses and errors -->
  <string name="download_successful">چۈشۈرۈش مۇۋەپپەقىيەتلىك</string>
  <string name="download_processing">چۈشۈرۈشنى بىر تەرەپ قىلىۋاتىدۇ…</string>
  <string name="download_error_general">چۈشۈرەلمىدى</string>
  <string name="download_error_disk">چۈشۈرۈشكە يېتەرلىك دىسكا بوشلۇقى يوق</string>
  <string name="download_error_network">تور خاتالىقى تۈپەيلىدىن چۈشۈرەلمەيدۇ</string>
  <string name="download_error_perms">ھوقۇق خاتالىقى تۈپەيلىدىن چۈشۈرەلمەيدۇ</string>
  <string name="download_error_invalid_download">چۈشۈرگەن ھۆججەت بۇزۇلدى</string>
  <string name="download_error_invalid_download_retry">ھۆججەت بۇزۇلغان، قايتا چۈشۈرۈشنى سىناۋاتىدۇ</string>
  <string name="download_error_network_retry">تور خاتالىقى، داۋاملاشتۇرۇشنى سىناۋاتىدۇ…</string>
  <string name="notification_download_canceled">چۈشۈرۈشتىن ۋاز كەچتى</string>
  <string name="download_non_wifi_prompt">سىز wifi تورىدا ئەمەس. سانلىق مەلۇماتنى چۈشۈرىۋېرەمسىز؟</string>

  <!-- downloading dialogs -->
  <string name="download_progress">%1$s / %2$s چۈشۈرۈلدى</string>
  <string name="process_progress">بىر تەرەپ قىلىۋاتقىنى %1$d / %2$d</string>
  <string name="download_retry">قايتا سىنا</string>
  <string name="download_cancel">ۋاز كەچ</string>
  <string name="download_extra_data">ھەمبەھىر ۋە تەرجىمە ئىقتىدارىنى قوللاش ئۈچۈن بىر ياكى ئىككى كىچىك ھۆججەت چۈشۈرۈشىمىز كېرەك. ھازىر چۈشۈرەمدۇ؟</string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">تەرجىمىنى چىقىرىۋېتەمدۇ؟</string>
  <string name="remove_dlg_msg">سىز %1$s نى راسلا چىقىرىۋېتەمسىز؟</string>
  <string name="error_getting_translation_list">تەرجىمە تىزىمىنى چۈشۈرەلمىدى. كېيىن قايتا سىناڭ.</string>
  <string name="search_data">سانلىق مەلۇمات ئىزدە</string>
  <string name="need_translation">سىز تېخى ھېچقانداق تەرجىمە/تەپسىر چۈشۈرمىگەن.</string>
  <string name="get_translations">تەرجىمىگە ئېرىش</string>

  <!-- sura metainfo -->
  <string name="makki">مەككە</string>
  <string name="madani">مەدىنە</string>
  <plurals name="verses">
    <item quantity="one">%s سۈرە</item>
    <item quantity="other">%s سۈرە</item>
  </plurals>

  <!-- long press -->
  <string name="ayah_copied_popup">ئايەت كۆچۈرۈلدى</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">خەتكۈچكە بەلگە قوش</string>
  <string name="delete_tag">بەلگە ئۆچۈر</string>
  <string name="edit_tag">بەلگە تەھرىر</string>
  <string name="new_tag">يېڭى بەلگە</string>
  <string name="not_tagged">بەلگە قوشۇلمىدى</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">بەلگە</string>
  <string name="tag_name">ئاتى</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">خەتكۈچ يوق</string>
</resources>
