<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">المنشاوي (بی‌وقفه)</string>
  <string name="qari_husary_gapless">الحصري (بی‌وقفه)</string>
  <string name="qari_sudais_gapless">عبدالرحمن السديس (بی‌وقفه)</string>
  <string name="qari_qatami_gapless">ناصر القطامي (بی‌وقفه)</string>
  <string name="qari_abdulbaset">عبدالباسط عبدالصمد</string>
  <string name="qari_abdulbaset_mujawwad">عبدالباسط عبدالصمد مجود</string>
  <string name="qari_basfar">عبدالله بصفر</string>
  <string name="qari_suadis">عبدالرحمن السديس</string>
  <string name="qari_shatri">أبوبكر الشاطري</string>
  <string name="qari_afasy">مشاري بن راشد العفاسي</string>
  <string name="qari_saad_al_ghamdi">سعد الغامدي</string>
  <string name="qari_walk">إبراهيم والك (ترجمه انگلیسی)</string>
  <string name="qari_hani_rifai">هاني الرفاعي</string>
  <string name="qari_husary_mujawwad">الحصري مجود</string>
  <string name="qari_hudhayfi">الحذيفي</string>
  <string name="qari_muaiqly">ماهر المعيلقي</string>
  <string name="qari_minshawi_mujawwad">المنشاوي مجود</string>
  <string name="qari_tablawy">محمد الطبلاوي</string>
  <string name="qari_ayyoub">محمد أيوب</string>
  <string name="qari_jibreel">محمد جبريل</string>
  <string name="qari_shuraym">سعود الشريم</string>
  <string name="qari_dussary">ياسر الدوسري</string>
  <string name="qari_abdulbaset_gapless">عبدالباسط (بی‌وقفه)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">عبدالباسط مجود (بی‌وقفه)</string>
  <string name="qari_aziz_alili_gapless">عزيز عليلي (بی‌وقفه)</string>
  <string name="qari_salah_budair_gapless">صلاح بدير (بی‌وقفه)</string>
  <string name="qari_shuraym_gapless">سعود الشريم (بی‌وقفه)</string>
  <string name="qari_yasser_dussary_gapless">ياسر الدوسري (بی‌وقفه)</string>
  <string name="qari_mohammad_altablawi_gapless">محمد الطبلاوي (بی‌وقفه)</string>
  <string name="qari_sahl_yaseen_gapless">سهل ياسين (بی‌وقفه)</string>
  <string name="qari_shatri_gapless">أبوبكر الشاطري (بی‌وقفه)</string>
  <string name="qari_ahmad_nauina_gapless">أحمد نعينع (بی‌وقفه)</string>
  <string name="qari_akram_al_alaqmi">أكرم العلقمي (بی‌وقفه)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">علي حجاج السويسي (بی‌وقفه)</string>
  <string name="qari_saad_al_ghamidi_gapless">سعد الغامدي (بی‌وقفه)</string>
  <string name="qari_bandar_baleela_gapless">بندر بليلة (بی‌وقفه)</string>
  <string name="qari_mahmoud_ali_albana_gapless">محمود علي البنا (بی‌وقفه)</string>
  <string name="qari_abdulrahman_alshahat_gapless">عبد الرحمن الشحات (بی‌وقفه)</string>
  <string name="qari_abdurrashid_sufi_gapless">عبد الرشيد صوفي (بی‌وقفه)</string>
  <string name="qari_mostafa_ismaeel_gapless">مصطفي إسماعيل (بی‌وقفه)</string>
  <string name="qari_husary_iza3a_gapless">الحصري تسجيل الإذاعة (بی‌وقفه)</string>
  <string name="qari_abdulaziz_zahrani_gapless">عبد العزيز بن صالح الزهراني (بی‌وقفه)</string>
  <string name="qari_ayman_suwaid">أيمن سويد</string>
  <string name="qari_afasy_gapless">مشاري بن راشد العفاسي (بی‌وقفه)</string>
  <string name="qari_hani_rifai_gapless">هاني الرفاعي (بی‌وقفه)</string>
  <string name="qari_ayyoub_gapless">محمد أيوب (بی‌وقفه)</string>
  <string name="qari_mishari_walk_gapless">مشاري, إبراهيم والك (ترجمه انگلیسی, بی‌وقفه)</string>
  <string name="qari_jibreel_gapless">محمد جبريل (بی‌وقفه)</string>
  <string name="qari_basfar_gapless">عبدالله بصفر (بی‌وقفه)</string>
  <string name="qari_walk_gapless">إبراهيم والك (ترجمه انگلیسی, بی‌وقفه)</string>
  <string name="qari_afasy_cali_gapless">مشاري العفاسي (كاليفورنيا, بی‌وقفه)</string>
  <string name="qari_ajamy_gapless">أحمد بن علي العجمي (بی‌وقفه)</string>
  <string name="qari_ali_jaber_gapless">علی جابر (بی‌وقفه)</string>
  <string name="qari_muaiqly_haramain_gapless">ماهر المعيلقي (الحرمين، بی‌وقفه)</string>
  <string name="qari_juhany_gapless">عبدالله الجهني (بی‌وقفه)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">عبد ال محسن القاسم (بی‌وقفه)</string>
  <string name="qari_fares_abbad_gapless">فارس عباد (بی‌وقفه)</string>
  <string name="qari_khalifa_taniji_gapless">خليفة الطنيجي (بی‌وقفه)</string>
  <string name="qari_abdullah_matroud_gapless">عبدالله المطرود (بی‌وقفه)</string>
  <string name="qari_salah_bukhatir_gapless">صلاح بوخاطر (بی‌وقفه)</string>
  <string name="qari_hudhayfi_gapless">الحذيفي (بی‌وقفه)</string>
  <string name="qari_khaled_muhanna_gapless">خالد المهنا (بی‌وقفه)</string>
  <string name="qari_husary_mujawwad_gapless">الحصري  (مجود، بی‌وقفه)</string>
  <string name="qari_husary_muallim_gapless">الحصري (معلم، بی‌وقفه)</string>
  <string name="qari_ibrahim_alakhdar_gapless">ابراهیم الاخضر (بی‌وقفه)</string>
  <string name="qari_muaiqly_gapless">ماهر المعيقلي (بی‌وقفه)</string>
  <string name="qari_yasser_salama_hadr_gapless">یاسر سلامه (حدر، ی‌وقفه)</string>
  <string name="qari_khalid_qahtani_gapless">خالد القحطانی (بی‌وقفه)</string>
  <string name="qari_mokhtasar_asmari_gapless">عبدالله الأسمري (المختصر الصوتي، بی‌وقفه)</string>
  <string name="qari_aloosi_gapless">عبدالرحمن العوسي (بی‌وقفه)</string>
  <string name="qari_alzain_ahmad_gapless">الزين محمد احمد (بی‌وقفه)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">محمد رشاد الشريف (بی‌وقفه)</string>
</resources>
