<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">مىنشاۋى مۇراتتال (يوچۇقسىز)</string>
  <string name="qari_husary_gapless">ھۇسارى (يوچۇقسىز)</string>
  <string name="qari_sudais_gapless">ئابدۇرراھمان ئەلسۇدەيس (يوچۇقسىز)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (يوچۇقسىز)</string>
  <string name="qari_abdulbaset">ئابدۇلباسىت ئابدۇلسەمەد</string>
  <string name="qari_abdulbaset_mujawwad">ئابدۇلباسىت ئادۇلسەمەد مۇجاۋۋاد</string>
  <string name="qari_basfar">ئابدۇللاھ باسفار</string>
  <string name="qari_suadis">ئابدۇرراھمان ئەلسۇدەيس</string>
  <string name="qari_shatri">ئەبۇ بەكىر ئەششاتىرى</string>
  <string name="qari_afasy">مىشارى بىن راشىد ئافاسى</string>
  <string name="qari_saad_al_ghamdi">سەئەد غامدى</string>
  <string name="qari_walk">ئىبراھىم ۋالىك (ئىنگلىزچە تەرجىمە)</string>
  <string name="qari_hani_rifai">ھانى رىفائى</string>
  <string name="qari_husary_mujawwad">ھۇسارى مۇجاۋۋاد</string>
  <string name="qari_hudhayfi">ئالى ھۇدەيفى</string>
  <string name="qari_muaiqly">ماھەر ئال مۇئائىقلى</string>
  <string name="qari_minshawi_mujawwad">مىنشاۋى مۇجاۋۋاد</string>
  <string name="qari_tablawy">مۇھەممەد ئال تابلاۋى</string>
  <string name="qari_ayyoub">مۇھەممەد ئەييۇب</string>
  <string name="qari_jibreel">مۇھەممەد جىبرىل</string>
  <string name="qari_shuraym">سەئود ئەششۇرايىم</string>
  <string name="qari_dussary">ياسر الدوسري</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Basit (يوچۇقسىز)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (يوچۇقسىز)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (يوچۇقسىز)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (يوچۇقسىز)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (يوچۇقسىز)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dussary (يوچۇقسىز)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (يوچۇقسىز)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yaseen (يوچۇقسىز)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (يوچۇقسىز)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (يوچۇقسىز)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (يوچۇقسىز)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (يوچۇقسىز)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (يوچۇقسىز)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (يوچۇقسىز)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (يوچۇقسىز)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (يوچۇقسىز)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (يوچۇقسىز)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (يوچۇقسىز)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (يوچۇقسىز)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (يوچۇقسىز)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">مىشارى بىن راشىد ئافاسى (يوچۇقسىز)</string>
  <string name="qari_hani_rifai_gapless">ھانى رىفائى (يوچۇقسىز)</string>
  <string name="qari_ayyoub_gapless">مۇھەممەد ئەييۇب (يوچۇقسىز)</string>
  <string name="qari_mishari_walk_gapless">مىشارى, ئىبراھىم ۋالىك (ئىنگلىزچە, يوچۇقسىز)</string>
  <string name="qari_jibreel_gapless">مۇھەممەد جىبرىل (يوچۇقسىز)</string>
  <string name="qari_basfar_gapless">ئابدۇللاھ باسفار (يوچۇقسىز)</string>
  <string name="qari_walk_gapless">ئىبراھىم ۋالىك (ئىنگلىزچە, يوچۇقسىز)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (كالىفورنىيە, يوچۇقسىز)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (يوچۇقسىز)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (يوچۇقسىز)</string>
  <string name="qari_muaiqly_haramain_gapless">ماھەر ئال مۇئائىقلى (الحرمين، يوچۇقسىز)</string>
  <string name="qari_juhany_gapless">ئابدۇللاھ ئەلجەھنى (يوچۇقسىز)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">ئابدۇل مۇھسىن قاسىم (يوچۇقسىز)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (يوچۇقسىز)</string>
  <string name="qari_khalifa_taniji_gapless">خەلىفە تېڭگى (يوچۇقسىز)</string>
  <string name="qari_abdullah_matroud_gapless">ئابدۇللا ماترود (يوچۇقسىز)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (يوچۇقسىز)</string>
  <string name="qari_hudhayfi_gapless">ئالى ھۇدەيفى (يوچۇقسىز)</string>
  <string name="qari_khaled_muhanna_gapless">خالىد المهنا (يوچۇقسىز)</string>
  <string name="qari_husary_mujawwad_gapless">الحصري (مۇجاۋۋاد، يوچۇقسىز)</string>
  <string name="qari_husary_muallim_gapless">الحصري (ئوقۇتقۇچى، يوچۇقسىز)</string>
  <string name="qari_ibrahim_alakhdar_gapless">ئىبراھىم ئەل ئاخدار (يوچۇقسىز)</string>
  <string name="qari_muaiqly_gapless">ماھەر ئال مۇئائىقلى (يوچۇقسىز)</string>
  <string name="qari_yasser_salama_hadr_gapless">ياسىر سالاما (حدر، يوچۇقسىز)</string>
  <string name="qari_khalid_qahtani_gapless">خالىد ئەلقاھتانى (يوچۇقسىز)</string>
  <string name="qari_mokhtasar_asmari_gapless">عبدالله الأسمري (ئاۋاز قىسقارتىلمىسى, يوچۇقسىز)</string>
  <string name="qari_aloosi_gapless">عبدالرحمن العوسي (يوچۇقسىز)</string>
  <string name="qari_alzain_ahmad_gapless">الزين محمد أحمد (يوچۇقسىز)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">محمد رشاد الشريف (يوچۇقسىز)</string>
</resources>
