<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Minshawi Murattal (sin pausas)</string>
  <string name="qari_husary_gapless">Husary (sin pausas)</string>
  <string name="qari_sudais_gapless">Abdurrahman As-Sudais (sin pausas)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (sin pausas)</string>
  <string name="qari_abdulbaset">Abd Al-Basit</string>
  <string name="qari_abdulbaset_mujawwad">Abd Al-Basit Mujawwad</string>
  <string name="qari_basfar">Abdullah Basfar</string>
  <string name="qari_suadis">Abdurrahmaan As-Sudais</string>
  <string name="qari_shatri">Abu Bakr Ash-Shatri</string>
  <string name="qari_afasy">Mishary Al-Afasy</string>
  <string name="qari_saad_al_ghamdi">Saad Al-Ghamdi</string>
  <string name="qari_walk">Ibrahim Walk (traducción al inglés)</string>
  <string name="qari_hani_rifai">Hani Ar-Rifai</string>
  <string name="qari_husary_mujawwad">Husary Mujawwad</string>
  <string name="qari_hudhayfi">Ali Al-Hudhaify</string>
  <string name="qari_muaiqly">Maher Al Muaiqly</string>
  <string name="qari_minshawi_mujawwad">Minshawy Mujawwad</string>
  <string name="qari_tablawy">Mohammad al Tablaway</string>
  <string name="qari_ayyoub">Muhammad Ayyoub</string>
  <string name="qari_jibreel">Muhammad Jibreel</string>
  <string name="qari_shuraym">Saood Ash-Shuraym</string>
  <string name="qari_dussary">Yasser Ad-Dussary</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Basit (sin pausas)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (sin pausas)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (sin pausas)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (sin pausas)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (sin pausas)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dussary (sin pausas)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (sin pausas)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yaseen (sin pausas)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (sin pausas)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (sin pausas)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (sin pausas)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (sin pausas)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (sin pausas)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (sin pausas)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (sin pausas)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (sin pausas)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (sin pausas)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (sin pausas)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (sin pausas)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (sin pausas)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">Mishary Al-Afasy (sin pausas)</string>
  <string name="qari_hani_rifai_gapless">Hani Ar-Rifai (sin pausas)</string>
  <string name="qari_ayyoub_gapless">Muhammad Ayyoub (sin pausas)</string>
  <string name="qari_mishari_walk_gapless">Mishari &amp; Ibrahim Walk (inglés, sin pausas)</string>
  <string name="qari_jibreel_gapless">Muhammad Jibreel (sin pausas)</string>
  <string name="qari_basfar_gapless">Abdullah Basfar (sin pausas)</string>
  <string name="qari_walk_gapless">Ibrahim Walk (inglés, sin pausas)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (California, sin pausas)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (sin pausas)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (sin pausas)</string>
  <string name="qari_muaiqly_haramain_gapless">Maher Al Muaiqly (Haramain, sin pausas)</string>
  <string name="qari_juhany_gapless">Abdullah Al-Juhany (sin pausas)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Abdul Mohsen Al-Qasim (sin pausas)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (sin pausas)</string>
  <string name="qari_khalifa_taniji_gapless">Khalifa Taniji (sin pausas)</string>
  <string name="qari_abdullah_matroud_gapless">Jeque Abdullah Matroud (sin pausas)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (sin pausas)</string>
  <string name="qari_hudhayfi_gapless">Ali Al-Hudhaify (sin pausas)</string>
  <string name="qari_khaled_muhanna_gapless">Khaled Al-Muhanna (sin pausas)</string>
  <string name="qari_husary_mujawwad_gapless">Husary (Mujawwad, sin pausas)</string>
  <string name="qari_husary_muallim_gapless">Husary (Muallim, sin pausas)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ibrahim Al-Akhdar (sin pausas)</string>
  <string name="qari_muaiqly_gapless">Maher Al Muaiqly (sin pausas)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yasser Salama (hadr, sin pausas)</string>
  <string name="qari_khalid_qahtani_gapless">Khalid Al Qahtani (sin pausas)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Comentario árabe, sin pausas)</string>
  <string name="qari_aloosi_gapless">Abdul Rahman Aloosi (sin pausas)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Muhammad Ahmad (sin pausas)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Muhammad Rashad Al-Sherif (sin pausas)</string>
</resources>
