<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Minshavi (murattal, muttasil)</string>
  <string name="qari_husary_gapless">Xusoriy (muttasil)</string>
  <string name="qari_sudais_gapless">Abdurahmon As-Sudays (muttasil)</string>
  <string name="qari_qatami_gapless">Nosir al-Qotomiy (muttasil)</string>
  <string name="qari_abdulbaset">Abdulbosit</string>
  <string name="qari_abdulbaset_mujawwad">Abdulbosit (mujavvad)</string>
  <string name="qari_basfar">Abdulloh Basfar</string>
  <string name="qari_suadis">Abdurahmon As-Sudays</string>
  <string name="qari_shatri">Abu Bakr Ash-Shatriy</string>
  <string name="qari_afasy">Mishariy al-Afasiy</string>
  <string name="qari_saad_al_ghamdi">Saʼd al-Gʻomdiy</string>
  <string name="qari_walk">Ibrohim Volk (inglizcha)</string>
  <string name="qari_hani_rifai">Honiy Ar-Rifoiy</string>
  <string name="qari_husary_mujawwad">Xusoriy (mujavvad)</string>
  <string name="qari_hudhayfi">Ali al-Xuzayfiy</string>
  <string name="qari_muaiqly">Mohir al-Muayqliy</string>
  <string name="qari_minshawi_mujawwad">Minshoviy (mujavvad)</string>
  <string name="qari_tablawy">Muhammad al-Toblaviy</string>
  <string name="qari_ayyoub">Muhammad Ayyub</string>
  <string name="qari_jibreel">Muhammad Jibriyl</string>
  <string name="qari_shuraym">Saud Ash-Shuroym</string>
  <string name="qari_dussary">Yosir Ad-Dussoriy</string>
  <string name="qari_abdulbaset_gapless">Abdulbosit (muttasil)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abdulbosit (mujavvad, muttasil)</string>
  <string name="qari_aziz_alili_gapless">Aziz Aliliy (muttasil)</string>
  <string name="qari_salah_budair_gapless">Saloh Budoyr (muttasil)</string>
  <string name="qari_shuraym_gapless">Saud Ash-Shuroym (muttasil)</string>
  <string name="qari_yasser_dussary_gapless">Yosir Ad-Dussoriy (muttasil)</string>
  <string name="qari_mohammad_altablawi_gapless">Muhammad al-Toblaviy (muttasil)</string>
  <string name="qari_sahl_yaseen_gapless">Sohil Yosin (muttasil)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatriy (muttasil)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauiyna (muttasil)</string>
  <string name="qari_akram_al_alaqmi">Akram al-Alaqmiy (muttasil)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjoj Alsuaysiy (muttasil)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saʼd al-Gʻomdiy (muttasil)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Boliyla (muttasil)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmud Ali al-Bana (muttasil)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdurahmon Ash-Shahat (muttasil)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdurashid Sufiy (muttasil)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mustafa Ismoil (muttasil)</string>
  <string name="qari_husary_iza3a_gapless">Xusoriy (radio, muttasil)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahroniy (muttasil)</string>
  <string name="qari_ayman_suwaid">Ayman Suvayd</string>
  <string name="qari_afasy_gapless">Mishariy al-Afasiy (muttasil)</string>
  <string name="qari_hani_rifai_gapless">Honiy Ar-Rifoiy (muttasil)</string>
  <string name="qari_ayyoub_gapless">Muhammad Ayyub (muttasil)</string>
  <string name="qari_mishari_walk_gapless">Mishariy &amp; Ibrohim Volk (inglizcha, muttasil)</string>
  <string name="qari_jibreel_gapless">Muhammad Jibriyl (muttasil)</string>
  <string name="qari_basfar_gapless">Abdulloh Basfar (muttasil)</string>
  <string name="qari_walk_gapless">Ibrohim Volk (inglizcha, muttasil)</string>
  <string name="qari_afasy_cali_gapless">Mishariy al-Afasiy (Kalifornia, muttasil)</string>
  <string name="qari_ajamy_gapless">Ahmad ibn Ali al-Ajamiy (muttasil)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (muttasil)</string>
  <string name="qari_muaiqly_haramain_gapless">Mohir al-Muayqliy (Haramain, muttasil)</string>
  <string name="qari_juhany_gapless">Abdulloh al-Juhany (muttasil)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Abdul Mohsen al-Qasim (muttasil)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (muttasil)</string>
  <string name="qari_khalifa_taniji_gapless">Xalifa Tengi (muttasil)</string>
  <string name="qari_abdullah_matroud_gapless">Abdulloh Matroud (muttasil)</string>
  <string name="qari_salah_bukhatir_gapless">Saloh Buxotir (muttasil)</string>
  <string name="qari_hudhayfi_gapless">Ali al-Xuzayfiy (muttasil)</string>
  <string name="qari_khaled_muhanna_gapless">Xolid al-Muhanna (muttasil)</string>
  <string name="qari_husary_mujawwad_gapless">Xusoriy (mujavvad, muttasil)</string>
  <string name="qari_husary_muallim_gapless">Husariy (muallim, muttasil)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ibrohim al-Axdar (muttasil)</string>
  <string name="qari_muaiqly_gapless">Mohir al-Muayqliy (muttasil)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yosir Salama (hadr, muttasil)</string>
  <string name="qari_khalid_qahtani_gapless">Xolid Al Qahtoniy (muttasil)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Arabcha sharh, muttasil)</string>
  <string name="qari_aloosi_gapless">Abdul Rahmon Aloosi (muttasil)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Muhammad Ahmad (muttasil)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Muhammad Rashad Al-Sherif (muttasil)</string>
</resources>
