<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">المنشاوي (متصل)</string>
  <string name="qari_husary_gapless">الحصري (متصل)</string>
  <string name="qari_sudais_gapless">عبد الرحمن السديس (متصل)</string>
  <string name="qari_qatami_gapless">ناصر القطامي (متصل)</string>
  <string name="qari_abdulbaset">عبد الباسط عبد الصمد</string>
  <string name="qari_abdulbaset_mujawwad">عبد الباسط عبد الصمد مجود</string>
  <string name="qari_basfar">عبد الله بصفر</string>
  <string name="qari_suadis">عبد الرحمن السديس</string>
  <string name="qari_shatri">أبو بكر الشاطري</string>
  <string name="qari_afasy">مشاري بن راشد العفاسي</string>
  <string name="qari_saad_al_ghamdi">سعد الغامدي</string>
  <string name="qari_walk">إبراهيم والك (ترجمة انجليزية)</string>
  <string name="qari_hani_rifai">هاني الرفاعي</string>
  <string name="qari_husary_mujawwad">الحصري مجود</string>
  <string name="qari_hudhayfi">الحذيفي</string>
  <string name="qari_muaiqly">ماهر المعيقلي</string>
  <string name="qari_minshawi_mujawwad">المنشاوي مجود</string>
  <string name="qari_tablawy">محمد الطبلاوي</string>
  <string name="qari_ayyoub">محمد أيوب</string>
  <string name="qari_jibreel">محمد جبريل</string>
  <string name="qari_shuraym">سعود الشريم</string>
  <string name="qari_dussary">ياسر الدوسري</string>
  <string name="qari_abdulbaset_gapless">عبد الباسط (متصل)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">عبد الباسط مجود (متصل)</string>
  <string name="qari_aziz_alili_gapless">عزيز عليلي (متصل)</string>
  <string name="qari_salah_budair_gapless">صلاح بدير (متصل)</string>
  <string name="qari_shuraym_gapless">سعود الشريم (متصل)</string>
  <string name="qari_yasser_dussary_gapless">ياسر الدوسري (متصل)</string>
  <string name="qari_mohammad_altablawi_gapless">محمد الطبلاوي ( متصل)</string>
  <string name="qari_sahl_yaseen_gapless">سهل ياسين (متصل)</string>
  <string name="qari_shatri_gapless">أبو بكر الشاطري (متصل)</string>
  <string name="qari_ahmad_nauina_gapless">أحمد نعينع (متصل)</string>
  <string name="qari_akram_al_alaqmi">اكرم العلقمي (متصل) </string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">علي حجاج السويسي (متصل)</string>
  <string name="qari_saad_al_ghamidi_gapless">سعد الغامدي (متصل)</string>
  <string name="qari_bandar_baleela_gapless">بندر بليلة (متصل)</string>
  <string name="qari_mahmoud_ali_albana_gapless">محمود علي البنا (متصل)</string>
  <string name="qari_abdulrahman_alshahat_gapless">عبد الرحمن الشحات (متصل)</string>
  <string name="qari_abdurrashid_sufi_gapless">عبد الرشيد صوفي (متصل)</string>
  <string name="qari_mostafa_ismaeel_gapless">مصطفي إسماعيل (متصل)</string>
  <string name="qari_husary_iza3a_gapless">الحصري تسجيل الإذاعة (متصل)</string>
  <string name="qari_abdulaziz_zahrani_gapless">عبد العزيز بن صالح الزهراني (متصل)</string>
  <string name="qari_ayman_suwaid">أيمن سويد</string>
  <string name="qari_afasy_gapless">مشاري بن راشد العفاسي (متصل)</string>
  <string name="qari_hani_rifai_gapless">هاني الرفاعي (متصل)</string>
  <string name="qari_ayyoub_gapless">محمد أيوب (متصل)</string>
  <string name="qari_mishari_walk_gapless">مشاري و إبراهيم والك (ترجمة انجليزية, متصل)</string>
  <string name="qari_jibreel_gapless">محمد جبريل (متصل)</string>
  <string name="qari_basfar_gapless">عبد الله بصفر (متصل)</string>
  <string name="qari_walk_gapless">إبراهيم والك (ترجمة انجليزية, متصل)</string>
  <string name="qari_afasy_cali_gapless">مشاري العفاسي (كاليفورنيا, متصل)</string>
  <string name="qari_ajamy_gapless">أحمد بن علي العجمي (متصل)</string>
  <string name="qari_ali_jaber_gapless">علي جابر (متصل)</string>
  <string name="qari_muaiqly_haramain_gapless">ماهر المعيقلي (الحرمين، متصل)</string>
  <string name="qari_juhany_gapless">عبدالله الجهني (متصل)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">عبدالمحسن القاسم (متصل)</string>
  <string name="qari_fares_abbad_gapless">فارس عباد (متصل)</string>
  <string name="qari_khalifa_taniji_gapless">خليفة الطنيجي (متصل)</string>
  <string name="qari_abdullah_matroud_gapless">عبدالله المطرود (متصل)</string>
  <string name="qari_salah_bukhatir_gapless">صلاح بوخاطر (متصل)</string>
  <string name="qari_hudhayfi_gapless">الحذيفي (متصل)</string>
  <string name="qari_khaled_muhanna_gapless">خالد المهنا (متصل)</string>
  <string name="qari_husary_mujawwad_gapless">الحصري (مجود، متصل)</string>
  <string name="qari_husary_muallim_gapless">الحصري (معلم، متصل)</string>
  <string name="qari_ibrahim_alakhdar_gapless">إبراهيم الأخضر (متصل)</string>
  <string name="qari_muaiqly_gapless">ماهر المعيقلي (متصل)</string>
  <string name="qari_yasser_salama_hadr_gapless">ياسر سلامة (حدر، متصل)</string>
  <string name="qari_khalid_qahtani_gapless">خالد القحطاني (متصل)</string>
  <string name="qari_mokhtasar_asmari_gapless">عبدالله الأسمري (المختصر الصوتي, متصل)</string>
  <string name="qari_aloosi_gapless">عبدالرحمن العوسي (متصل)</string>
  <string name="qari_alzain_ahmad_gapless">الزين محمد أحمد (متصل)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">محمد رشاد الشريف (متصل)</string>
</resources>
