<?xml version="1.0" encoding="utf-8"?>
<!-- taken and tweaked from
https://cs.android.com/androidx/platform/frameworks/support/+/androidx-main:recyclerview/recyclerview/src/androidTest/res/drawable/fast_scroll_track_drawable.xml;l=1?q=fast_scroll
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/accent_color" />
      <size android:width="8dp" android:height="48dp" />
    </shape>
  </item>

  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/accent_color_dark" />
      <size android:width="8dp" android:height="48dp" />
    </shape>
  </item>
</selector>
