<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Мухаммад Сиддик аль-Миншави (безинтервальное)</string>
  <string name="qari_husary_gapless">Махмуд Халиль аль-Хусари (безинтервальное)</string>
  <string name="qari_sudais_gapless">Абдуррахман ас-Судайс (безинтервальное)</string>
  <string name="qari_qatami_gapless">Насер аль-Катами (безинтервальное)</string>
  <string name="qari_abdulbaset">Абдульбасет Абдусамад</string>
  <string name="qari_abdulbaset_mujawwad">Абдульбасет Абдусамад (муджаввад)</string>
  <string name="qari_basfar">Абдуллах Басфар</string>
  <string name="qari_suadis">Абдуррахман ас-Судайс</string>
  <string name="qari_shatri">Абу Бакр Шатри</string>
  <string name="qari_afasy">Мишари Рашид аль-Афаси</string>
  <string name="qari_saad_al_ghamdi">Са’д Гамиди</string>
  <string name="qari_walk">Ибрагим Уолк (английский перевод)</string>
  <string name="qari_hani_rifai">Хани ар-Рифаи</string>
  <string name="qari_husary_mujawwad">Махмуд Халиль аль-Хусари (муджаввад)</string>
  <string name="qari_hudhayfi">Али аль-Хузайфи</string>
  <string name="qari_muaiqly">Махир аль-Муаккили</string>
  <string name="qari_minshawi_mujawwad">Мухаммад Сиддик аль-Миншави (муджаввад)</string>
  <string name="qari_tablawy">Мухаммад ат-Таблави</string>
  <string name="qari_ayyoub">Мухаммад Аюб</string>
  <string name="qari_jibreel">Мухаммад Джибриль</string>
  <string name="qari_shuraym">Сауд аш-Шурайм</string>
  <string name="qari_dussary">Ясир ад-Дусри</string>
  <string name="qari_abdulbaset_gapless">Абдульбасет Абдусамад (безинтервальное)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Абдульбасет Абдусамад (муджаввад, безинтервальное)</string>
  <string name="qari_aziz_alili_gapless">Азиз Алили (безинтервальное)</string>
  <string name="qari_salah_budair_gapless">Салах Будайр (безинтервальное)</string>
  <string name="qari_shuraym_gapless">Сауд аш-Шурайм (безинтервальное)</string>
  <string name="qari_yasser_dussary_gapless">Ясир ад-Дусри (безинтервальное)</string>
  <string name="qari_mohammad_altablawi_gapless">Мухаммад ат-Таблави (безинтервальное)</string>
  <string name="qari_sahl_yaseen_gapless">Сахль Ясин (безинтервальное)</string>
  <string name="qari_shatri_gapless">Абу Бакр Шатри (безинтервальное)</string>
  <string name="qari_ahmad_nauina_gapless">Ахмад Науина (безинтервальное)</string>
  <string name="qari_akram_al_alaqmi">Акрам аль-Алякми (безинтервальное)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Али Хажаж ас-Суваиси (безинтервальное)</string>
  <string name="qari_saad_al_ghamidi_gapless">Са’д Гамиди (безинтервальное)</string>
  <string name="qari_bandar_baleela_gapless">Бендер Балиля (безинтервальное)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Махмуд Али аль-Банна (безинтервальное)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Абдульрахман аш-Шахат (безинтервальное)</string>
  <string name="qari_abdurrashid_sufi_gapless">Абдуррашид Суфи (безинтервальное)</string>
  <string name="qari_mostafa_ismaeel_gapless">Мустафа Исмаил (безинтервальное)</string>
  <string name="qari_husary_iza3a_gapless">Махмуд Халиль аль-Хусари (радио, безинтервальное)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Абдульазиз аз-Захрани (безинтервальное)</string>
  <string name="qari_ayman_suwaid">Айман Сувейд</string>
  <string name="qari_afasy_gapless">Мишари Рашид аль-Афаси (безинтервальное)</string>
  <string name="qari_hani_rifai_gapless">Хани ар-Рифаи (безинтервальное)</string>
  <string name="qari_ayyoub_gapless">Мухаммад Аюб (безинтервальное)</string>
  <string name="qari_mishari_walk_gapless">Мишари &amp; Ибрагим Уолк (английский перевод, безинтервальное)</string>
  <string name="qari_jibreel_gapless">Мухаммад Джибриль (безинтервальное)</string>
  <string name="qari_basfar_gapless">Абдуллах Басфар (безинтервальное)</string>
  <string name="qari_walk_gapless">Ибрагим Уолк (английский перевод, безинтервальное)</string>
  <string name="qari_afasy_cali_gapless">Мишари аль-Афаси (Калифорния, безинтервальное)</string>
  <string name="qari_ajamy_gapless">Ахмед ибн Али аль-Аджами (безинтервальное)</string>
  <string name="qari_ali_jaber_gapless">Али Джабер (безинтервальное)</string>
  <string name="qari_muaiqly_haramain_gapless">Махир аль-Муаккили (Харамаин, безинтервальное)</string>
  <string name="qari_juhany_gapless">Абдулла аль-Джахани (безинтервальное)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Абдул Мохсен Қасым (безинтервальное)</string>
  <string name="qari_fares_abbad_gapless">Фарес Аббад (безинтервальное)</string>
  <string name="qari_khalifa_taniji_gapless">Халифа Тенги (безинтервальное)</string>
  <string name="qari_abdullah_matroud_gapless">Абдулла Матруд (безинтервальное)</string>
  <string name="qari_salah_bukhatir_gapless">Салех Бухатир (безинтервальное)</string>
  <string name="qari_hudhayfi_gapless">Али аль-Хузайфи (безинтервальное)</string>
  <string name="qari_khaled_muhanna_gapless">Халед Аль-Муханна (безинтервальное)</string>
  <string name="qari_husary_mujawwad_gapless">Махмуд Халиль аль-Хусари (муджаввад, безинтервальное)</string>
  <string name="qari_husary_muallim_gapless">Хусари (учитель, безинтервальное)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ибрагим Аль-Ахдар (безинтервальное)</string>
  <string name="qari_muaiqly_gapless">Махир аль-Муаккили (безинтервальное)</string>
  <string name="qari_yasser_salama_hadr_gapless">Ясир Салама (хадр, безинтервальное)</string>
  <string name="qari_khalid_qahtani_gapless">Халид Аль Кахтани (безинтервальное)</string>
  <string name="qari_mokhtasar_asmari_gapless">Абдулла Аль-Асмари (Арабский комментарий, безинтервальное)</string>
  <string name="qari_aloosi_gapless">Абдул Рахман Аль-Ауси (безинтервальное)</string>
  <string name="qari_alzain_ahmad_gapless">Альзайн Мохаммед Ахмед (безинтервальное)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Мухаммад Рашад Аль-Шериф (безинтервальное)</string>
</resources>
