<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">مەنشاوی (مورەتەل)</string>
  <string name="qari_husary_gapless">حوساری (مورەتەل)</string>
  <string name="qari_sudais_gapless">Abdurrahman As-Sudais (مورەتەل)</string>
  <string name="qari_qatami_gapless">Nasser Al Qatami (مورەتەل)</string>
  <string name="qari_abdulbaset">عەبدولباست</string>
  <string name="qari_abdulbaset_mujawwad">عەبدولباست موجەوەد</string>
  <string name="qari_basfar">عەبدوڵا بەسفەر</string>
  <string name="qari_suadis">عەبدولڕەحمان سودەیس</string>
  <string name="qari_shatri">ئەبوبەکر شاتری</string>
  <string name="qari_afasy">مەشاری ئەلعەفاسی</string>
  <string name="qari_saad_al_ghamdi">سەعد ئەلغامدی</string>
  <string name="qari_walk">ئیبراھیم واڵک (ئینگلیزی)</string>
  <string name="qari_hani_rifai">ھانی ڕەفاعی</string>
  <string name="qari_husary_mujawwad">حوساری موجەوەد</string>
  <string name="qari_hudhayfi">عەلی حوزەیفی</string>
  <string name="qari_muaiqly">ماھیر موعەیقلی</string>
  <string name="qari_minshawi_mujawwad">مەنشاوی موجەوەد</string>
  <string name="qari_tablawy">محەمەد تەبڵاوی</string>
  <string name="qari_ayyoub">محەمەد ئەیوب</string>
  <string name="qari_jibreel">محەمەد جبریل</string>
  <string name="qari_shuraym">سعود شورەیم</string>
  <string name="qari_dussary">ياسر الدوسري</string>
  <string name="qari_abdulbaset_gapless">Abd Al-Basit (مورەتەل)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Abd Al-Basit Mujawwad (مورەتەل)</string>
  <string name="qari_aziz_alili_gapless">Aziz Alili (مورەتەل)</string>
  <string name="qari_salah_budair_gapless">Salah Budair (مورەتەل)</string>
  <string name="qari_shuraym_gapless">Saood Ash-Shuraym (مورەتەل)</string>
  <string name="qari_yasser_dussary_gapless">Yasser Ad-Dussary (مورەتەل)</string>
  <string name="qari_mohammad_altablawi_gapless">Mohammad al Tablawy (مورەتەل)</string>
  <string name="qari_sahl_yaseen_gapless">Sahl Yaseen (مورەتەل)</string>
  <string name="qari_shatri_gapless">Abu Bakr Ash-Shatri (مورەتەل)</string>
  <string name="qari_ahmad_nauina_gapless">Ahmad Nauina (مورەتەل)</string>
  <string name="qari_akram_al_alaqmi">Akram Al-Alaqmi (مورەتەل)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Ali Hajjaj Alsouasi (مورەتەل)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (مورەتەل)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (مورەتەل)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (مورەتەل)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (مورەتەل)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (مورەتەل)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (مورەتەل)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (مورەتەل)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (مورەتەل)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">مەشاری ئەلعەفاسی (مورەتەل)</string>
  <string name="qari_hani_rifai_gapless">ھانی ڕەفاعی (مورەتەل)</string>
  <string name="qari_ayyoub_gapless">محەمەد ئەیوب (مورەتەل)</string>
  <string name="qari_mishari_walk_gapless">مەشاری, ئیبراھیم واڵک (ئینگلیزی, مورەتەل)</string>
  <string name="qari_jibreel_gapless">محەمەد جبریل (مورەتەل)</string>
  <string name="qari_basfar_gapless">عەبدوڵا بەسفەر (مورەتەل)</string>
  <string name="qari_walk_gapless">ئیبراھیم واڵک (ئینگلیزی, مورەتەل)</string>
  <string name="qari_afasy_cali_gapless">Mishari Al-Afasy (California, مورەتەل)</string>
  <string name="qari_ajamy_gapless">Ahmed ibn Ali al-Ajamy (مورەتەل)</string>
  <string name="qari_ali_jaber_gapless">Ali Jaber (مورەتەل)</string>
  <string name="qari_muaiqly_haramain_gapless">ماھیر موعەیقلی (الحرمين، مورەتەل)</string>
  <string name="qari_juhany_gapless">Abdullah Al-Juhany (مورەتەل)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Abdul Mohsen Al-Qasim (مورەتەل)</string>
  <string name="qari_fares_abbad_gapless">Fares Abbad (مورەتەل)</string>
  <string name="qari_khalifa_taniji_gapless">Xelîfe Tengî (مورەتەل)</string>
  <string name="qari_abdullah_matroud_gapless">Abdullah Matroud (مورەتەل)</string>
  <string name="qari_salah_bukhatir_gapless">Salah Bukhatir (مورەتەل)</string>
  <string name="qari_hudhayfi_gapless">عەلی حوزەیفی (مورەتەل)</string>
  <string name="qari_khaled_muhanna_gapless">Xalid Al-Muhanna (مورەتەل)</string>
  <string name="qari_husary_mujawwad_gapless">الحصري (موجەوەد، مورەتەل)</string>
  <string name="qari_husary_muallim_gapless">الحصري (معلم, مورەتەل)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Îbrahîm El-Axdar (مورەتەل)</string>
  <string name="qari_muaiqly_gapless">ماھیر موعەیقلی (مورەتەل)</string>
  <string name="qari_yasser_salama_hadr_gapless">Yasser Salama (حدر، مورەتەل)</string>
  <string name="qari_khalid_qahtani_gapless">Xalid El Qehtanî (مورەتەل)</string>
  <string name="qari_mokhtasar_asmari_gapless">Abdullah Al-Asmari (Tefsîra erebî, مورەتەل)</string>
  <string name="qari_aloosi_gapless">Abdul Rahman Aloosi (مورەتەل)</string>
  <string name="qari_alzain_ahmad_gapless">Alzain Mihemed Ehmed (مورەتەل)</string>
  <string name="qari_muhammad_rashad_shereef_gapless">Mihemed Reşad Al-Şerîf (مورەتەل)</string>
</resources>
