<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">Мұхаммед Сыддық Миншәуи (тұтас)</string>
  <string name="qari_husary_gapless">Махмұд Һәлил Хусари (тұтас)</string>
  <string name="qari_sudais_gapless">Әбдурахман Судаис (тұтас)</string>
  <string name="qari_qatami_gapless">Насыр Қатами (тұтас)</string>
  <string name="qari_abdulbaset">Әбдүлбәсит Әбдусамад</string>
  <string name="qari_abdulbaset_mujawwad">Әбдүлбәсит Әбдусамад (тәжуид)</string>
  <string name="qari_basfar">Абдуллах Басфар</string>
  <string name="qari_suadis">Әбдурахман Судаис</string>
  <string name="qari_shatri">Әбу Бәкр Шатри</string>
  <string name="qari_afasy">Мишәри Әфаси</string>
  <string name="qari_saad_al_ghamdi">Сәид Ғамиди</string>
  <string name="qari_walk">Ибрахим Уолк (ағылшынша)</string>
  <string name="qari_hani_rifai">Һәни Рифаи</string>
  <string name="qari_husary_mujawwad">Махмұд Һәлил Хусари (тәжуид)</string>
  <string name="qari_hudhayfi">Әли Хұзайфи</string>
  <string name="qari_muaiqly">Мәһир Мұғайкли</string>
  <string name="qari_minshawi_mujawwad">Мұхаммед Сыддық Миншәуи (тәжуид)</string>
  <string name="qari_tablawy">Мұхаммед Таблауи</string>
  <string name="qari_ayyoub">Мұхаммед Әйюб</string>
  <string name="qari_jibreel">Мұхаммед Жибрил</string>
  <string name="qari_shuraym">Сауд Шураим</string>
  <string name="qari_dussary">Ясир Дусари</string>
  <string name="qari_abdulbaset_gapless">Әбдүлбәсит Әбдусамад (тұтас)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">Әбдүлбәсит Әбдусамад (тәжуид, тұтас)</string>
  <string name="qari_aziz_alili_gapless">Әзиз Әлили (тұтас)</string>
  <string name="qari_salah_budair_gapless">Салах Бұдаир (тұтас)</string>
  <string name="qari_shuraym_gapless">Сауд Шураим (тұтас)</string>
  <string name="qari_yasser_dussary_gapless">Ясир Дусари (тұтас)</string>
  <string name="qari_mohammad_altablawi_gapless">Мұхаммед Таблауи (тұтас)</string>
  <string name="qari_sahl_yaseen_gapless">Сәһил Йасин (тұтас)</string>
  <string name="qari_shatri_gapless">Әбу Бәкр Шатри (тұтас)</string>
  <string name="qari_ahmad_nauina_gapless">Ахмед Науина (тұтас)</string>
  <string name="qari_akram_al_alaqmi">Әкрам Ғалақми (тұтас)</string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">Әли Хажаж Суайси (тұтас)</string>
  <string name="qari_saad_al_ghamidi_gapless">Saad Al-Ghamdi (gapless)</string>
  <string name="qari_bandar_baleela_gapless">Bandar Baleela (gapless)</string>
  <string name="qari_mahmoud_ali_albana_gapless">Mahmoud Ali al Bana (gapless)</string>
  <string name="qari_abdulrahman_alshahat_gapless">Abdulrahman Al-Shahat (gapless)</string>
  <string name="qari_abdurrashid_sufi_gapless">Abdur-Rashid Sufi (gapless)</string>
  <string name="qari_mostafa_ismaeel_gapless">Mostafa Ismaeel (gapless)</string>
  <string name="qari_husary_iza3a_gapless">Husary Broadcast (gapless)</string>
  <string name="qari_abdulaziz_zahrani_gapless">Abdulaziz Az-Zahrani (gapless)</string>
  <string name="qari_ayman_suwaid">Ayman Suwaid</string>
  <string name="qari_afasy_gapless">Мишәри Әфаси (тұтас)</string>
  <string name="qari_hani_rifai_gapless">Һәни Рифаи (тұтас)</string>
  <string name="qari_ayyoub_gapless">Мұхаммед Әйюб (тұтас)</string>
  <string name="qari_mishari_walk_gapless">Мишәри Әфаси &amp; Ибрахим Уолк (ағылшынша, тұтас)</string>
  <string name="qari_jibreel_gapless">Мұхаммед Жибрил (тұтас)</string>
  <string name="qari_basfar_gapless">Абдуллах Басфар (тұтас)</string>
  <string name="qari_walk_gapless">Ибрахим Уолк (ағылшынша, тұтас)</string>
  <string name="qari_afasy_cali_gapless">Мишари Афаси (Калифорния, тұтас)</string>
  <string name="qari_ajamy_gapless">Ахмед ибн Әли әл-Аджами (тұтас)</string>
  <string name="qari_ali_jaber_gapless">Али Джабер (тұтас)</string>
  <string name="qari_muaiqly_haramain_gapless">Мәһир Мұғайкли (Харамейн, тұтас)</string>
  <string name="qari_juhany_gapless">Абдулла әл-Джахани (тұтас)</string>
  <string name="qari_abdulmuhsin_qasim_gapless">Абдул Мохсен Қасым (тұтас)</string>
  <string name="qari_fares_abbad_gapless">Фарес Аббад (тұтас)</string>
  <string name="qari_khalifa_taniji_gapless">Халифа Тенги (тұтас)</string>
  <string name="qari_abdullah_matroud_gapless">Абдулла Матуд (тұтас)</string>
  <string name="qari_salah_bukhatir_gapless">Салах Бухатир (тұтас)</string>
  <string name="qari_hudhayfi_gapless">Әли Хұзайфи (тұтас)</string>
  <string name="qari_khaled_muhanna_gapless">Халед әл-Муханна (тұтас)</string>
  <string name="qari_husary_mujawwad_gapless">Махмұд Һәлил Хусари (тәжуид, тұтас)</string>
  <string name="qari_husary_muallim_gapless">Гусари (мұғалім, тұтас)</string>
  <string name="qari_ibrahim_alakhdar_gapless">Ибрахим әл-Ахдар (тұтас)</string>
  <string name="qari_muaiqly_gapless">Мәһир Мұғайкли (тұтас)</string>
  <string name="qari_yasser_salama_hadr_gapless">Ясир Салама (хадр, тұтас)</string>
  <string name="qari_khalid_qahtani_gapless">Халид әл-Кахтани (тұтас)</string>
  <string name="qari_mokhtasar_asmari_gapless">Абдулла Аль-Асмари (Арабский комментарий, тұтас)</string>
  <string name="qari_aloosi_gapless">Абдул Рахман Аль-Авси (тұтас)</string>
  <string name="qari_alzain_ahmad_gapless">Альзаин Мохаммед Ахмед (тұтас)</string>
 <string name="qari_muhammad_rashad_shereef_gapless">Мухаммад Рашад Аль-Шериф (тұтас)</string>
</resources>
